# header information:
HEEG_2015_18|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell 3nand;1{ic}
C3nand;1{ic}||artwork|1534600926469|1534600968438|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;Y1.5;)S3nand|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|3.5||||
Nschematic:Wire_Pin|pin@1||-3|3.5||||
Nschematic:Bus_Pin|pin@2||-5|0||||
Nschematic:Wire_Pin|pin@3||-3|0||||
Nschematic:Bus_Pin|pin@4||-5|-3.5||||
Nschematic:Wire_Pin|pin@5||-3|-3.5||||
Nschematic:Bus_Pin|pin@6||3|0||||
Nschematic:Wire_Pin|pin@7||5|0||||
Aschematic:wire|net@0|||0|pin@1||-3|3.5|pin@0||-5|3.5
Aschematic:wire|net@1|||0|pin@3||-3|0|pin@2||-5|0
Aschematic:wire|net@2|||0|pin@5||-3|-3.5|pin@4||-5|-3.5
Aschematic:wire|net@3|||0|pin@7||5|0|pin@6||3|0
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
EC||D5G2;|pin@4||U
ENANDB||D5G2;X4;Y-1.5;|pin@6||U
X

# Cell 3nand;1{lay}
C3nand;1{lay}||mocmos|1534597118614|1534603024306||DRC_last_good_drc_area_date()G1534601843414|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1534603230413
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-24.5|-25|5||R|
NMetal-1-P-Active-Con|contact@1||-13.5|18.5|5||R|
NMetal-1-P-Active-Con|contact@2||-2.5|18.5|5||R|
NMetal-1-P-Active-Con|contact@3||8.5|18.5|5||R|
NMetal-1-N-Active-Con|contact@4||8|-25|5||R|
NMetal-1-Polysilicon-1-Con|contact@6||18.5|-13||||
NMetal-1-Polysilicon-1-Con|contact@10||-46|9||||
NMetal-1-P-Active-Con|contact@11||-25|18.5|5||RRR|
NMetal-1-Polysilicon-1-Con|contact@12||-16.5|-7||||
NMetal-1-Metal-2-Con|contact@15||-25|-7.5||||
NMetal-1-Polysilicon-1-Con|contact@16||-48|-7||||
NMetal-1-Metal-2-Con|contact@17||-48|-6.5||||
NMetal-1-Metal-2-Con|contact@18||18.5|-33||||
NMetal-1-Polysilicon-1-Con|contact@19||-54|-33||||
NMetal-1-Metal-2-Con|contact@20||-47.5|-33||||
NN-Transistor|nmos@0||-8|-25|7||R||SIM_spice_model(D5G2;R)SNMOS
NN-Transistor|nmos@1||2|-25|7||R||SIM_spice_model(D5G2;R)SNMOS
NN-Transistor|nmos@3||-16.5|-25|7||R||SIM_spice_model(D5G2;R)SNMOS
NPolysilicon-1-Pin|pin@2||2|-12.5||||
NPolysilicon-1-Pin|pin@6||-16.5|-14||||
NPolysilicon-1-Pin|pin@8||-19|9||||
NPolysilicon-1-Pin|pin@9||-30.5|9||||
NPolysilicon-1-Pin|pin@12||-30.5|9.5||||
NPolysilicon-1-Pin|pin@13||-30.5|-14||||
NPolysilicon-1-Pin|pin@15||-30.5|-14||||
NPolysilicon-1-Pin|pin@16||-8|-7.5||||
NMetal-1-Pin|pin@17||-13|7||||
NMetal-1-Pin|pin@19||8|7||||
NMetal-1-Pin|pin@20||-3|7||||
NMetal-1-Pin|pin@21||-3|-7||||
NMetal-1-Pin|pin@22||8|-7||||
NMetal-1-Pin|pin@23||-13.5|7||||
NMetal-1-Pin|pin@25||18.5|-0.5||||
NMetal-1-Pin|pin@27||8|-0.5||||
NMetal-1-Pin|pin@29||-25|-7.5||||
NMetal-1-Pin|pin@30||18.5|-33||||
NMetal-1-Pin|pin@32||36|-0.5||||
NP-Transistor|pmos@0||-8|18.5|7||R||SIM_spice_model(D5G2;R)SPMOS
NP-Transistor|pmos@1||2|18.5|7||R||SIM_spice_model(D5G2;R)SPMOS
NP-Transistor|pmos@2||-19|18.5|7||R||SIM_spice_model(D5G2;R)SPMOS
NMetal-1-P-Well-Con|substr@0||-17|-42|25|5||
NMetal-1-N-Well-Con|well@0||-8.5|35.5|40|5||
AP-Active|net@1|||S1800|pmos@0|diff-bottom|-4|18.5|contact@2||-2|18.5
APolysilicon-1|net@6|||S2700|nmos@1|poly-right|2|-18|pin@2||2|-12.5
APolysilicon-1|net@7|||S0|contact@6||18|-12.5|pin@2||2|-12.5
AP-Active|net@12|||S0|pmos@0|diff-top|-12|18.5|contact@1||-14|18.5
APolysilicon-1|net@13|||S900|pmos@1|poly-left|2|11.5|pin@2||2|-12.5
AP-Active|net@15|||S1800|pmos@1|diff-top|-2|18.5|contact@2||-2|18.5
AP-Active|net@16|||S1800|pmos@1|diff-bottom|6|18.5|contact@3||8|18.5
AN-Active|net@17||7|S0|nmos@1|diff-top|-2|-25|nmos@0|diff-bottom|-4|-25
AN-Active|net@18|||S1800|nmos@1|diff-bottom|5.5|-22|contact@4||7.5|-22
AP-Active|net@22||7|S1800|pmos@2|diff-bottom|-15.25|18.5|contact@1||-14|18.5
AN-Active|net@23||7|S0|nmos@3|diff-top|-20.25|-25|contact@0||-24.5|-25
AN-Active|net@24||7|S1800|nmos@3|diff-bottom|-12.75|-25|nmos@0|diff-top|-11.75|-25
AP-Active|net@32|||S1800|contact@11||-25|18|pmos@2|diff-top|-22.75|18
APolysilicon-1|net@33|||S2700|nmos@3|poly-right|-16.5|-18|pin@6||-16.5|-14
APolysilicon-1|net@35|||S900|pmos@2|poly-left|-19|11.5|pin@8||-19|9
APolysilicon-1|net@36|||S0|pin@8||-19|9|pin@9||-30.5|9
APolysilicon-1|net@43|||S2700|pin@9||-30.5|9|pin@12||-30.5|9.5
APolysilicon-1|net@44|||S1800|contact@10||-46|9.5|pin@12||-30.5|9.5
APolysilicon-1|net@45|||S0|pin@6||-16.5|-14|pin@13||-30.5|-14
APolysilicon-1|net@48|||S1800|pin@13||-30.5|-14|pin@15||-30.5|-14
APolysilicon-1|net@49|||S900|pin@12||-30.5|9.5|pin@15||-30.5|-14
APolysilicon-1|net@50|||S900|pmos@0|poly-left|-8|11.5|pin@16||-8|-7.5
APolysilicon-1|net@51|||S900|pin@16||-8|-7.5|nmos@0|poly-right|-8|-18
APolysilicon-1|net@52|||S0|pin@16||-8|-7.5|contact@12||-16.5|-7.5
AMetal-1|net@56||1|S900|contact@3||8|18.5|pin@19||8|7
AMetal-1|net@58||1|S1800|pin@17||-13|7|pin@20||-3|7
AMetal-1|net@60||1|S900|pin@20||-3|7|pin@21||-3|-7
AMetal-1|net@62||1|IS900|pin@22||8|-7|contact@4||8|-25
AMetal-1|net@63||1|S1800|pin@21||-3|-7|pin@22||8|-7
AMetal-1|net@64||1|S2700|contact@11||-25|18.5|well@0||-25|35.5
AMetal-1|net@65||1|S2700|contact@2||-2.5|18.5|well@0||-2.5|35.5
AMetal-1|net@66||1|S0|pin@19||8|7|pin@20||-3|7
AMetal-1|net@67||1|S900|contact@1||-13.5|18.5|pin@23||-13.5|7
AMetal-1|net@68||1|S0|pin@17||-13|7|pin@23||-13.5|7
AMetal-1|net@69||1|S900|contact@0||-24.5|-25|substr@0||-24.5|-42
AMetal-1|net@75||1|S0|pin@25||18.5|-0.5|pin@27||8|-0.5
AMetal-1|net@76||1|S2700|pin@22||8|-7|pin@27||8|-0.5
AMetal-2|net@79||1|S0|contact@15||-25|-7|contact@17||-48|-7
AMetal-1|net@80||1|S900|contact@15||-25|-7|pin@29||-25|-7.5
AMetal-1|net@81||1|S0|contact@12||-16.5|-7.5|pin@29||-25|-7.5
AMetal-1|net@82||1|S1800|contact@16||-48|-6.5|contact@17||-48|-6.5
AMetal-1|net@83||1|S0|contact@18||18.5|-33|pin@30||18.5|-33
AMetal-1|net@84||1|S900|contact@6||18.5|-13|pin@30||18.5|-33
AMetal-2|net@85||1|S0|contact@18||18.5|-33|contact@20||-47.5|-33
AMetal-1|net@86||1|S1800|contact@19||-54|-33|contact@20||-47.5|-33
AMetal-1|net@88||1|S1800|pin@25||18.5|-0.5|pin@32||36|-0.5
EA||D5G2;X-0.5;|contact@10||U
EB||D5G2;|contact@16||U
EC||D5G2;|contact@19||U
Easd|NAND|D5G2;|pin@32||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
X

# Cell 3nand;1{sch}
C3nand;1{sch}||schematic|1534598397642|1534600926472|
I3nand;1{ic}|3nand@0||26|18|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-12|1.5||||
NOff-Page|conn@1||-12|-7.5||||
NOff-Page|conn@2||19.5|1.5||||
NOff-Page|conn@3||-21|-11||||
NGround|gnd@0||-5|-17|-1.5|-2||
NTransistor|nmos@0||-7|-7.5|||R||ATTR_length(D5G0.5;Y-2;)D2.0|ATTR_width(D5G1;X1;Y-2;)D10.0|SIM_spice_model(D5G1;X-0.5;Y-4;)SNMOS
NTransistor|nmos@1||-7|-2.5|||R||ATTR_length(D5G0.5;Y-2;)D2.0|ATTR_width(D5G1;X1;Y-2;)D10.0|SIM_spice_model(D5G1;X-0.5;Y-4;)SNMOS
NTransistor|nmos@2||-7|-12.5|||R||ATTR_length(D5G0.5;Y-2;)D2.0|ATTR_width(D5G1;X1;Y-2;)D10.0|SIM_spice_model(D5G1;X-0.5;Y-4;)SNMOS
NWire_Pin|pin@0||-5|1.5||||
NWire_Pin|pin@1||-9|-2.5||||
NWire_Pin|pin@2||-9|4.5||||
NWire_Pin|pin@3||-9|1.5||||
NWire_Pin|pin@4||1|-7.5||||
NWire_Pin|pin@5||1|4.5||||
NWire_Pin|pin@6||6|1.5||||
NWire_Pin|pin@7||15|1.5||||
NWire_Pin|pin@9||12|12.5||||
NWire_Pin|pin@10||-16|12.5||||
NWire_Pin|pin@11||-16|-12.5||||
NWire_Pin|pin@12||-16|-11||||
NTransistor|pmos@0||-7|4.5|||YR|2|ATTR_length(D5G0.5;Y-2;)D2.0|ATTR_width(D5G1;X1;Y-2;)D10.0|SIM_spice_model(D5G1;Y-4;)SPMOS
NTransistor|pmos@1||4|4.5|||YR|2|ATTR_length(D5G0.5;Y-2;)D2.0|ATTR_width(D5G1;X1;Y-2;)D10.0|SIM_spice_model(D5G1;Y-4;)SPMOS
NTransistor|pmos@2||13|5.5|||YR|2|ATTR_length(D5G0.5;Y-2;)D2.0|ATTR_width(D5G1;X1;Y-2;)D10.0|SIM_spice_model(D5G1;Y-4;)SPMOS
NPower|pwr@0||-5|8.5|-1.5|-1.5||
NPower|pwr@1||6|8.5|-1.5|-1.5||
NPower|pwr@2||15|9.5|-1.5|-1.5||
Awire|net@0|||2700|nmos@1|d|-5|-0.5|pin@0||-5|1.5
Awire|net@1|||2700|pin@0||-5|1.5|pmos@0|d|-5|2.5
Awire|net@2|||0|nmos@1|g|-8|-2.5|pin@1||-9|-2.5
Awire|net@3|||1800|pin@2||-9|4.5|pmos@0|g|-8|4.5
Awire|net@4|||2700|pin@1||-9|-2.5|pin@3||-9|1.5
Awire|net@5|||2700|pin@3||-9|1.5|pin@2||-9|4.5
Awire|net@6|||1800|conn@0|y|-10|1.5|pin@3||-9|1.5
Awire|net@7|||2700|nmos@0|d|-5|-5.5|nmos@1|s|-5|-4.5
Awire|net@8|||0|nmos@0|g|-8|-7.5|conn@1|y|-10|-7.5
Awire|net@10|||2700|pmos@1|s|6|6.5|pwr@1||6|8.5
Awire|net@11|||900|pwr@0||-5|8.5|pmos@0|s|-5|6.5
Awire|net@12|||1800|nmos@0|g|-8|-7.5|pin@4||1|-7.5
Awire|net@13|||0|pmos@1|g|3|4.5|pin@5||1|4.5
Awire|net@14|||900|pin@5||1|4.5|pin@4||1|-7.5
Awire|net@16|||0|pin@6||6|1.5|pin@0||-5|1.5
Awire|net@17|||900|pmos@1|d|6|2.5|pin@6||6|1.5
Awire|net@18|||900|nmos@0|s|-5|-9.5|nmos@2|d|-5|-10.5
Awire|net@19|||2700|gnd@0||-5|-16|nmos@2|s|-5|-14.5
Awire|net@20|||900|pwr@2||15|9.5|pmos@2|s|15|7.5
Awire|net@21|||0|conn@2|a|17.5|1.5|pin@7||15|1.5
Awire|net@22|||0|pin@7||15|1.5|pin@6||6|1.5
Awire|net@23|||900|pmos@2|d|15|3.5|pin@7||15|1.5
Awire|net@26|||2700|pmos@2|g|12|5.5|pin@9||12|12.5
Awire|net@27|||0|pin@9||12|12.5|pin@10||-16|12.5
Awire|net@29|||1800|pin@11||-16|-12.5|nmos@2|g|-8|-12.5
Awire|net@30|||900|pin@10||-16|12.5|pin@12||-16|-11
Awire|net@31|||900|pin@12||-16|-11|pin@11||-16|-12.5
Awire|net@32|||1800|conn@3|y|-19|-11|pin@12||-16|-11
EA||D5G2;|conn@0|a|U
EB||D5G2;|conn@1|a|U
EC||D5G2;|conn@3|y|U
ENANDB||D5G2;|conn@2|y|U
X

# Cell D_FlipFlop;1{ic}
CD_FlipFlop;1{ic}||artwork|1534608441268|1534608528291|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;X1;Y7.5;)SD_FlipFlop|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|-2.5||||
Nschematic:Wire_Pin|pin@1||-3|-2.5||||
Nschematic:Bus_Pin|pin@2||-5|2.5||||
Nschematic:Wire_Pin|pin@3||-3|2.5||||
Nschematic:Bus_Pin|pin@4||3|-2.5||||
Nschematic:Wire_Pin|pin@5||5|-2.5||||
Nschematic:Bus_Pin|pin@6||3|3||||
Nschematic:Wire_Pin|pin@7||5|3||||
Aschematic:wire|net@0|||0|pin@1||-3|-2.5|pin@0||-5|-2.5
Aschematic:wire|net@1|||0|pin@3||-3|2.5|pin@2||-5|2.5
Aschematic:wire|net@2|||0|pin@5||5|-2.5|pin@4||3|-2.5
Aschematic:wire|net@3|||0|pin@7||5|3|pin@6||3|3
ECLK||D5G2;X-1.5;Y-1.5;|pin@0||U
ED||D5G2;X-1;Y-0.5;|pin@2||U
ENOTQ||D5G2;X3.5;Y-1.5;|pin@4||U
EQ||D5G2;X2;Y-1.5;|pin@6||U
X

# Cell D_FlipFlop;1{lay}
CD_FlipFlop;1{lay}||mocmos|1534605487807|1534609389880||DRC_last_good_drc_area_date()G1534609392598|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1534609392598
IJK_FF;1{lay}|JK_FF@0||228.5|-30.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-477.5|-76.5||||
NMetal-1-Metal-2-Con|contact@2||-373.5|-35.5||||
NMetal-1-Polysilicon-1-Con|contact@3||-535|53.5||||
NMetal-1-Polysilicon-1-Con|contact@4||-533|-35||||
NMetal-1-Metal-2-Con|contact@5||-533|-35.5||||
NMetal-1-Metal-2-Con|contact@7||-372.5|-76.5||||
IINVERTER;1{lay}|inv_20_1@0||-458.5|60|||D5G4;
NMetal-1-Pin|pin@0||-459.5|184.5||||
NMetal-1-Pin|pin@1||-31.5|184.5||||
NMetal-1-Pin|pin@2||-460|-175.5||||
NMetal-1-Pin|pin@3||39|-175.5||||
NMetal-1-Pin|pin@4||-417|53||||
NMetal-1-Pin|pin@5||-417|79||||
NMetal-1-Pin|pin@6||-494|53||||
NMetal-1-Pin|pin@7||-494|-77||||
NMetal-1-Pin|pin@8||-477.5|-77||||
NMetal-2-Pin|pin@9||-468|-76.5||||
NMetal-1-Pin|pin@10||-358.5|-35.5||||
NMetal-2-Pin|pin@11||-380.5|-35.5||||
NMetal-2-Pin|pin@12||-521.5|-35.5||||
NMetal-1-Pin|pin@13||-526|53||||
NMetal-1-Pin|pin@14||-526|53.5||||
NMetal-1-Pin|pin@15||444.5|1||||
NMetal-1-Pin|pin@16||444.5|29.5||||
NMetal-1-Pin|pin@17||-372.5|-72||||
AMetal-1|net@0||1|S2700|inv_20_1@0|vdd|-459.5|88.5|pin@0||-459.5|184.5
AMetal-1|net@1||1|S1800|pin@0||-459.5|184.5|pin@1||-31.5|184.5
AMetal-1|net@2||1|S2700|JK_FF@0|vdd|-31.5|129.5|pin@1||-31.5|184.5
AMetal-1|net@3||1|S900|inv_20_1@0|gnd|-460|26.5|pin@2||-460|-175.5
AMetal-1|net@4||1|S1800|pin@2||-460|-175.5|pin@3||39|-175.5
AMetal-1|net@5||1|S900|JK_FF@0|gnd|39|-109.5|pin@3||39|-175.5
AMetal-1|net@6|||S1800|inv_20_1@0|Out|-446|53|pin@4||-417|53
AMetal-1|net@7|||S2700|pin@4||-417|53|pin@5||-417|79
AMetal-1|net@8||1|S0|JK_FF@0|J|-347.5|79|pin@5||-417|79
AMetal-1|net@9||1|S0|inv_20_1@0|In|-472|53|pin@6||-494|53
AMetal-1|net@10||1|S900|pin@6||-494|53|pin@7||-494|-77
AMetal-1|net@11||1|S1800|pin@7||-494|-77|pin@8||-477.5|-77
AMetal-1|net@12||1|S2700|contact@0||-477.5|-77.5|pin@8||-477.5|-77
AMetal-2|net@13||1|S1800|contact@0||-477.5|-76.5|pin@9||-468|-76.5
AMetal-1|net@16||1|S1800|contact@2||-373.5|-35.5|pin@10||-358.5|-35.5
AMetal-1|net@17||1|S2700|JK_FF@0|CLK|-358.5|-40|pin@10||-358.5|-35.5
AMetal-2|net@18||1|S0|contact@2||-373.5|-35.5|pin@11||-380.5|-35.5
AMetal-2|net@19||1|S0|pin@11||-380.5|-35.5|pin@12||-521.5|-35.5
AMetal-1|net@20||1|S0|pin@6||-494|53|pin@13||-526|53
AMetal-2|net@21||1|S0|pin@12||-521.5|-35.5|contact@5||-533|-35.5
AMetal-1|net@22||1|S900|contact@4||-533|-35|contact@5||-533|-35.5
AMetal-1|net@23||1|S2700|pin@13||-526|53|pin@14||-526|53.5
AMetal-1|net@24||1|S1800|contact@3||-535|53.5|pin@14||-526|53.5
AMetal-1|net@25||1|S1800|JK_FF@0|NOTQ|396.5|1|pin@15||444.5|1
AMetal-1|net@26||1|S1800|JK_FF@0|Q|405.5|29.5|pin@16||444.5|29.5
AMetal-1|net@29||1|S0|JK_FF@0|K|-357.5|-72|pin@17||-372.5|-72
AMetal-2|net@30||1|S1800|pin@9||-468|-76.5|contact@7||-372.5|-76.5
AMetal-1|net@31||1|S900|pin@17||-372.5|-72|contact@7||-372.5|-76.5
ECLK||D5G6;|contact@4||U
ED||D5G6;|contact@3||U
ENOTQ||D5G20;|pin@15||U
EQ||D5G20;|pin@16||U
X

# Cell D_FlipFlop;1{sch}
CD_FlipFlop;1{sch}||schematic|1534605008989|1534608441300|
ID_FlipFlop;1{ic}|D_FlipFl@0||-0.5|30|||D5G4;
IJK_FF;1{ic}|JK_FF@0||-21|18|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-47|21.5||||
NOff-Page|conn@1||-47|16||||
NOff-Page|conn@2||-7|21||||
NOff-Page|conn@3||-7|15.5||||
IINVERTER;1{ic}|inv_20_1@0||-35|22|||D5G4;
NWire_Pin|pin@0||-29|22||||
NWire_Pin|pin@1||-40|16||||
NWire_Pin|pin@2||-40|14||||
NWire_Pin|pin@3||-40|21.5||||
NWire_Pin|pin@4||-45|18.5||||
NWire_Pin|pin@5||-9|16||||
Awire|net@0|||900|inv_20_1@0|out|-29|22|pin@0||-29|22
Awire|net@1|||0|JK_FF@0|J|-26|22|pin@0||-29|22
Awire|net@2|||900|inv_20_1@0|in|-40|22|pin@1||-40|16
Awire|net@3|||900|pin@1||-40|16|pin@2||-40|14
Awire|net@4|||0|JK_FF@0|K|-26|14|pin@2||-40|14
Awire|net@5|||1800|conn@0|y|-45|21.5|pin@3||-40|21.5
Awire|net@6|||900|inv_20_1@0|in|-40|22|pin@3||-40|21.5
Awire|net@7|||0|JK_FF@0|CLK|-26|18.5|pin@4||-45|18.5
Awire|net@8|||2700|conn@1|y|-45|16|pin@4||-45|18.5
Awire|net@9|||0|conn@2|a|-9|21|JK_FF@0|Q|-18|21
Awire|net@10|||2700|conn@3|a|-9|15.5|pin@5||-9|16
Awire|net@11|||1800|JK_FF@0|NOTQ|-18|16|pin@5||-9|16
ECLK||D5G2;|conn@1|a|U
ED||D5G2;|conn@0|a|U
ENOTQ||D5G2;|conn@3|y|U
EQ||D5G2;|conn@2|a|U
X

# Cell EdgeDetector;1{ic}
CEdgeDetector;1{ic}||artwork|1534330468426|1534330863527|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;Y6;)SEdgeDetector|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-8|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||8|1||||
Nschematic:Wire_Pin|pin@3||7|1||||
Nschematic:Wire_Pin|pin@4||3|1||||
Nschematic:Wire_Pin|pin@5||-3|1||||
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-8|1
Aschematic:wire|net@1|||1800|pin@3||7|1|pin@2||8|1
Aschematic:wire|net@2|||0|pin@2||8|1|pin@4||3|1
Aschematic:wire|net@3|||1800|pin@0||-8|1|pin@5||-3|1
EIN||D5G2;|pin@0||U
EOUT||D5G2;|pin@2||U
X

# Cell EdgeDetector;1{lay}
CEdgeDetector;1{lay}||mocmos|1534329737337|1534332612989||DRC_last_good_drc_area_date()G1534332432438|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1534332695478
INAND;1{lay}|NAND_2_f@0||-5|-3|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@1||-73|1||||
NMetal-1-Metal-2-Con|contact@2||-89|-1||||
NMetal-1-Metal-2-Con|contact@3||89|3||||
NMetal-1-Metal-2-Con|contact@4||-16|-69||||
NMetal-1-Metal-2-Con|contact@5||-28|72||||
IINVERTER;1{lay}|inv_20_1@0||-49|7|||D5G4;
IINVERTER;1{lay}|inv_20_1@1||67|10|||D5G4;
NMetal-1-Pin|pin@3||-55|64||||
NMetal-1-Pin|pin@4||-35|64||||
NMetal-1-Pin|pin@5||-24|64||||
NMetal-1-Pin|pin@6||0|64||||
NMetal-1-Pin|pin@7||-56|36||||
NMetal-1-Pin|pin@8||-55|36||||
NMetal-1-Pin|pin@9||2|-54||||
NMetal-1-Pin|pin@10||24|-54||||
NMetal-1-Pin|pin@11||43|-54||||
NMetal-1-Pin|pin@12||43|-26||||
NMetal-1-Pin|pin@13||43|-23||||
NMetal-1-Pin|pin@15||-73|-26||||
NMetal-1-Pin|pin@16||-73|-54||||
NMetal-1-Pin|pin@17||-36.5|1||||
NMetal-1-Pin|pin@18||54|2||||
NMetal-2-Pin|pin@20||-74|11||||
NMetal-2-Pin|pin@21||-72|25||||
NMetal-2-Pin|pin@22||-72|44||||
NMetal-2-Pin|pin@23||-72|57||||
NMetal-2-Pin|pin@24||43|57||||
NMetal-2-Pin|pin@25||43|-10||||
NMetal-1-Pin|pin@26||-74|0||||
NMetal-1-Pin|pin@27||-74|-1||||
NMetal-1-Pin|pin@28||-16|-54||||
NMetal-1-Pin|pin@29||-28|64||||
AMetal-1|net@2||1|S1800|NAND_2_f@0|vdd|0|39|inv_20_1@1|vdd|74|39
AMetal-1|net@6||1|S1800|pin@3||-55|64|pin@4||-35|64
AMetal-1|net@8||1|S1800|pin@5||-24|64|pin@6||0|64
AMetal-1|net@9||1|S2700|NAND_2_f@0|vdd|0|40|pin@6||0|64
AMetal-1|net@10||1|S0|inv_20_1@0|vdd|-48|36|pin@7||-56|36
AMetal-1|net@11||1|S1800|pin@7||-56|36|pin@8||-55|36
AMetal-1|net@12||1|S900|pin@3||-55|64|pin@8||-55|36
AMetal-1|net@13||1|S900|NAND_2_f@0|gnd|2|-41|pin@9||2|-54
AMetal-1|net@14||1|S1800|pin@9||2|-54|pin@10||24|-54
AMetal-1|net@15||1|S1800|pin@10||24|-54|pin@11||43|-54
AMetal-1|net@16||1|S2700|pin@11||43|-54|pin@12||43|-26
AMetal-1|net@17||1|S2700|pin@12||43|-26|pin@13||43|-23
AMetal-1|net@18||1|S0|inv_20_1@1|gnd|73|-23|pin@13||43|-23
AMetal-1|net@20||1|S0|inv_20_1@0|gnd|-57|-26|pin@15||-73|-26
AMetal-1|net@21||1|S900|pin@15||-73|-26|pin@16||-73|-54
AMetal-1|net@23|||S2700|inv_20_1@0|Out|-36.5|0|pin@17||-36.5|1
AMetal-1|net@24||1|S0|NAND_2_f@0|A|-10|1|pin@17||-36.5|1
AMetal-1|net@25||1|S1800|NAND_2_f@0|AnandB|11|2|pin@18||54|2
AMetal-1|net@26||1|S900|inv_20_1@1|In|54|3|pin@18||54|2
AMetal-2|net@32|||S900|pin@20||-74|11|contact@1||-74|1
AMetal-2|net@33||1|S2700|contact@1||-72|1|pin@21||-72|25
AMetal-2|net@34||1|S2700|pin@21||-72|25|pin@22||-72|44
AMetal-2|net@35||1|S2700|pin@22||-72|44|pin@23||-72|57
AMetal-2|net@36||1|S1800|pin@23||-72|57|pin@24||43|57
AMetal-2|net@37||1|S900|pin@24||43|57|pin@25||43|-10
AMetal-2|net@38||1|S0|pin@25||43|-10|NAND_2_f@0|B|19|-10
AMetal-1|net@39||1|S900|contact@1||-74|1|pin@26||-74|0
AMetal-1|net@40||1|S0|inv_20_1@0|In|-62|0|pin@26||-74|0
AMetal-1|net@41||1|S1800|contact@2||-90|-1|pin@27||-74|-1
AMetal-1|net@42||1|S900|pin@26||-74|0|pin@27||-74|-1
AMetal-1|net@43|||S1800|inv_20_1@1|Out|79.5|3|contact@3||90|3
AMetal-1|net@44||1|S1800|pin@16||-73|-54|pin@28||-16|-54
AMetal-1|net@45||1|S1800|pin@28||-16|-54|pin@9||2|-54
AMetal-1|net@46||1|S900|pin@28||-16|-54|contact@4||-16|-69
AMetal-1|net@47||1|S1800|pin@4||-35|64|pin@29||-28|64
AMetal-1|net@48||1|S1800|pin@29||-28|64|pin@5||-24|64
AMetal-1|net@49||1|S900|contact@5||-28|73|pin@29||-28|64
EIN||BD5G4;|contact@2||U
EOUT||BD5G4;|contact@3||U
Egnd||BD5G4;|contact@4||U
Evdd||BD5G4;|contact@5||U
X

# Cell EdgeDetector;1{sch}
CEdgeDetector;1{sch}||schematic|1534329335946|1534331007238|
IEdgeDetector;1{ic}|EdgeDete@0||37|22|||D5G4;
INAND;1{ic}|NAND_2_f@0||-2|5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@2||23|5||||
NOff-Page|conn@3||-33|7||||
IINVERTER;1{ic}|inv_20_1@0||-22|7|||D5G4;
IINVERTER;1{ic}|inv_20_1@1||12|5|||D5G4;
NWire_Pin|pin@0||-27|3||||
Awire|net@0|||1800|inv_20_1@0|out|-16|7|NAND_2_f@0|A|-7|7
Awire|net@1|||0|NAND_2_f@0|B|-7|3|pin@0||-27|3
Awire|net@2|||900|inv_20_1@0|in|-27|7|pin@0||-27|3
Awire|net@12|||1800|NAND_2_f@0|AnandB|5|5|inv_20_1@1|in|7|5
Awire|net@13|||0|conn@2|a|21|5|inv_20_1@1|out|18|5
Awire|net@14|||1800|conn@3|y|-31|7|inv_20_1@0|in|-27|7
EIN||D5G2;|conn@3|y|U
EOUT||D5G2;|conn@2|y|U
X

# Cell FullAdder;1{ic}
CFullAdder;1{ic}||artwork|1381730949282|1381765792810|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@2||5.5|0|7|6|||trace()V[0.5/3,-3.5/3,-1.5/-3,3.5/-3]
NOpened-Polygon|art@3||9|1.5|6|3|||trace()V[-3/1.5,-1/-1.5,1/1.5,3/1.5]
NOpened-Polygon|art@4||11.5|0|5|6|||trace()V[-2.5/-3,0.5/-3,2.5/3,0.5/3]
Nschematic:Bus_Pin|pin@0||4|5|||RRR|
Nschematic:Wire_Pin|pin@1||4|3|||RRR|
Nschematic:Bus_Pin|pin@2||12|5|||RRR|
Nschematic:Wire_Pin|pin@3||12|3|||RRR|
Nschematic:Bus_Pin|pin@4||1|0||||
Nschematic:Wire_Pin|pin@5||3|0||||
Nschematic:Bus_Pin|pin@6||15|0|||RR|
Nschematic:Wire_Pin|pin@7||13|0|||RR|
Nschematic:Bus_Pin|pin@8||8|-5||||
Nschematic:Wire_Pin|pin@9||8|-3||||
Aschematic:wire|net@0|||2700|pin@1||4|3|pin@0||4|5
Aschematic:wire|net@1|||2700|pin@3||12|3|pin@2||12|5
Aschematic:wire|net@2|||0|pin@5||3|0|pin@4||1|0
Aschematic:wire|net@3|||1800|pin@7||13|0|pin@6||15|0
Aschematic:wire|net@4|||900|pin@9||8|-3|pin@8||8|-5
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
ECin||D5G2;|pin@4||U
ECout||D5G2;|pin@6||U
ESum||D5G2;|pin@8||U
X

# Cell FullAdder;1{lay}
CFullAdder;1{lay}||mocmos|1381730536096|1534240999943||DRC_last_good_drc_area_date()G1381735504484|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1381735504484
INAND;1{lay}|NAND_2_f@0||-139.5|-7|||D5G4;
INAND;1{lay}|NAND_2_f@1||109|-7|||D5G4;
INAND;1{lay}|NAND_2_f@2||47|-7|||D5G4;
IXOR;1{lay}|XOR_2_fh@0||-52|-24|||D5G4;
IXOR;1{lay}|XOR_2_fh@1||206.5|-24|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-109|7.5||||
NMetal-1-Metal-2-Con|contact@1||-153|7.5||||
NMetal-1-Metal-2-Con|contact@2||-101.5|-3.5||||
NMetal-1-Metal-2-Con|contact@3||-101|50.5||||
NMetal-1-Metal-2-Con|contact@4||138|9||||
NMetal-1-Metal-2-Con|contact@5||138|50||||
NMetal-1-Metal-2-Con|contact@6||84|8||||
NMetal-1-Metal-2-Con|contact@7||84|61||||
NMetal-1-Metal-2-Con|contact@8||282.5|61||||
NMetal-1-Metal-2-Con|contact@12||145|-3||||
NMetal-1-Metal-2-Con|contact@13||145|-30||||
NMetal-1-Metal-2-Con|contact@14||145|-69.5||||
NMetal-1-Metal-2-Con|contact@15||21|-16||||
NMetal-1-Metal-2-Con|contact@16||21|-60.5||||
NMetal-1-Metal-2-Con|contact@17||29.5|-10||||
NMetal-1-Metal-2-Con|contact@18||29.5|-60.5||||
NMetal-1-Metal-2-Con|contact@19||157.5|-7||||
NMetal-1-Metal-2-Con|contact@20||157.5|-59.5||||
NMetal-1-Metal-2-Con|contact@21||282.5|-16||||
NMetal-1-Metal-2-Con|contact@22||91.5|-2.5||||
NMetal-1-Metal-2-Con|contact@23||75.5|-2.5||||
NMetal-1-Pin|pin@5||-109|-15||||
NMetal-1-Pin|pin@7||-162.5|-2.5||||
NMetal-1-Pin|pin@8||-162.5|7.5||||
NMetal-1-Pin|pin@9||138|-15||||
NMetal-1-Pin|pin@17||-38|-45||||
NMetal-1-Pin|pin@18||53.5|-45.5||||
NMetal-1-Pin|pin@19||115.5|-45.5||||
NMetal-1-Pin|pin@20||-101|50||||
NMetal-1-Pin|pin@22||84|-15||||
NMetal-1-Pin|pin@23||84|61||||
NMetal-1-Pin|pin@29||-94.5|7.5||||
NMetal-1-Pin|pin@30||-94.5|-7||||
NMetal-1-Pin|pin@31||12|-2.5||||
NMetal-2-Pin|pin@32||21|-16||||
NMetal-1-Pin|pin@33||-158|-60.5||||
NMetal-1-Pin|pin@35||29.5|-2.5||||
NMetal-1-Pin|pin@36||220.5|-45||||
NMetal-1-Pin|pin@37||29.5|-59.5||||
NMetal-1-Pin|pin@38||297.5|-2||||
NMetal-2-Pin|pin@39||282.5|-16||||
NMetal-1-Pin|pin@40||-158|-2.5||||
Ngeneric:Invisible-Pin|pin@42||65.5|-78|||||SIM_spice_card(D5G4;)S[vdd vdd 0 DC 5,VA A 0 pulse 5 0 0 1n 1n 4u 8u,VB B 0 pulse 5 0 0 1n 1n 2u 4u,VCin Cin 0 pulse 5 0 0 1n 1n 1u 2u,.tran 0 50u,".include C:\\Electric\\C5_models.txt"]
AMetal-1|net@14||1|S900|contact@0||-109|6.5|pin@5||-109|-15
AMetal-2|net@15||1|IJS1800|contact@1||-153.5|7.5|contact@0||-108.5|7.5
AMetal-1|net@18||1|S0|contact@1||-153|7.5|pin@8||-162.5|7.5
AMetal-2|net@19||1|S1800|NAND_2_f@0|AnandB|-123.5|-3.5|contact@2||-100.5|-3.5
AMetal-1|net@21||1|S1800|NAND_2_f@1|B|133|-15|pin@9||138|-15
AMetal-1|net@22||1|S2700|pin@9||138|-15|contact@4||138|9
AMetal-1|net@37||6|S1800|NAND_2_f@0|vdd|-134|36.5|XOR_2_fh@0|vdd|-38.5|36.5
AMetal-1|net@38||6|S1800|NAND_2_f@0|gnd|-133|-45|pin@17||-38|-45
AMetal-1|net@39||1|S2700|XOR_2_fh@0|gnd|-38|-45.5|pin@17||-38|-45
AMetal-1|net@40||6|S1800|XOR_2_fh@0|gnd|-38|-45.5|pin@18||53.5|-45.5
AMetal-1|net@41||1|S900|NAND_2_f@2|gnd|53.5|-45|pin@18||53.5|-45.5
AMetal-1|net@42||6|S1800|XOR_2_fh@0|vdd|-38.5|36.5|NAND_2_f@2|vdd|52.5|36.5
AMetal-1|net@43||6|S1800|NAND_2_f@2|vdd|52.5|36.5|NAND_2_f@1|vdd|114.5|36.5
AMetal-1|net@44||6|S1800|pin@18||53.5|-45.5|NAND_2_f@1|gnd|115.5|-45.5
AMetal-1|net@45||1|S900|NAND_2_f@1|gnd|115.5|-45|pin@19||115.5|-45.5
AMetal-1|net@48||1|S900|contact@3||-101|51|pin@20||-101|50
AMetal-1|net@49||1|S0|contact@5||138|50|pin@20||-101|50
AMetal-1|net@52||1|S900|contact@6||84|8|pin@22||84|-15
AMetal-2|net@53||1|S2700|contact@6||84|8|contact@7||84|60
AMetal-1|net@54||1|S2700|contact@7||84|60|pin@23||84|61
AMetal-1|net@55||1|S0|contact@8||282.5|61|pin@23||84|61
AMetal-2|net@64||1|S1800|NAND_2_f@1|AnandB|125|-3|contact@12||145|-3
AMetal-1|net@65||1|S900|contact@12||145|-3|contact@13||145|-30
AMetal-2|net@71||1|S2700|contact@2||-101|-3.5|contact@3||-101|51
AMetal-1|net@72||1|S1800|contact@0||-109|7.5|pin@29||-94.5|7.5
AMetal-1|net@73||1|S900|pin@29||-94.5|7.5|pin@30||-94.5|-7
AMetal-1|net@74||1|IJS1800|pin@30||-94.5|-7|XOR_2_fh@0|A|-88|-7
AMetal-1|net@75||1|S900|XOR_2_fh@0|AxorB|12|-2|pin@31||12|-2.5
AMetal-1|net@77||1|IJS1800|XOR_2_fh@0|B|12|-16|contact@15||22|-16
AMetal-2|net@78||1|IJS0|contact@15||22|-16|pin@32||21|-16
AMetal-2|net@79||1|IJS2700|contact@16||21|-60.5|pin@32||21|-16
AMetal-1|net@80||1|S0|contact@16||21|-60.5|pin@33||-158|-60.5
AMetal-1|net@84||1|S0|NAND_2_f@2|A|42|-2.5|pin@35||29.5|-2.5
AMetal-1|net@85||1|S0|pin@35||29.5|-2.5|pin@31||12|-2.5
AMetal-1|net@86||1|S2700|contact@17||29.5|-10|pin@35||29.5|-2.5
AMetal-2|net@87||1|S900|contact@17||29.5|-10|contact@18||29.5|-60.5
AMetal-1|net@90||6|S1800|NAND_2_f@1|gnd|115.5|-45|pin@36||220.5|-45
AMetal-1|net@91||1|S2700|XOR_2_fh@1|gnd|220.5|-45.5|pin@36||220.5|-45
AMetal-1|net@92||6|S1800|NAND_2_f@1|vdd|114.5|36.5|XOR_2_fh@1|vdd|220|36.5
AMetal-1|net@93||1|S1800|contact@19||157.5|-7|XOR_2_fh@1|A|170.5|-7
AMetal-2|net@94||1|S2700|contact@20||157.5|-59.5|contact@19||157.5|-7
AMetal-1|net@95||1|S2700|contact@18||29.5|-60.5|pin@37||29.5|-59.5
AMetal-1|net@96||1|S0|contact@20||157.5|-59.5|pin@37||29.5|-59.5
AMetal-1|net@97||1|S1800|XOR_2_fh@1|AxorB|271|-2|pin@38||297.5|-2
AMetal-1|net@98||1|S1800|XOR_2_fh@1|B|270.5|-16|contact@21||282|-16
AMetal-2|net@99||1|S900|contact@8||282.5|61|pin@39||282.5|-16
AMetal-2|net@100||1|S1800|contact@21||282|-16|pin@39||282.5|-16
AMetal-1|net@101||1|S1800|NAND_2_f@0|B|-115.5|-15|pin@5||-109|-15
AMetal-2|net@102||1|S2700|contact@4||138|9|contact@5||138|49
AMetal-1|net@103||1|S1800|NAND_2_f@2|B|71|-15|pin@22||84|-15
AMetal-2|net@104||1|S900|contact@13||145|-30|contact@14||145|-68.5
AMetal-1|net@105||1|S0|NAND_2_f@1|A|104|-2.5|contact@22||92.5|-2.5
AMetal-1|net@106||1|S0|contact@23||75.5|-2.5|NAND_2_f@2|AnandB|63|-2.5
AMetal-2|net@107||1|S1800|contact@23||75.5|-2.5|contact@22||91.5|-2.5
AMetal-1|net@109||1|S0|NAND_2_f@0|A|-144.5|-2.5|pin@40||-158|-2.5
AMetal-1|net@110||1|S0|pin@40||-158|-2.5|pin@7||-162.5|-2.5
AMetal-1|net@111||1|S2700|pin@33||-158|-60.5|pin@40||-158|-2.5
EA||D5G4;|pin@8||U
EB||D5G4;|pin@7||U
ECin||D5G4;|contact@7||U
ECout||D5G4;|contact@14||U
ESum||D5G4;|pin@38||U
Egnd||D5G5;|NAND_2_f@0|gnd|U
Evdd||D5G5;|NAND_2_f@0|vdd|U
X

# Cell FullAdder;1{sch}
CFullAdder;1{sch}||schematic|1381730575233|1381765874318|
INAND;1{ic}|NAND_2_f@0||0|13.5|||D5G4;
INAND;1{ic}|NAND_2_f@2||-15|23|||D5G4;
INAND;1{ic}|NAND_2_f@3||23.5|21|||D5G4;
IXOR;1{ic}|XOR_2_fh@0||-20.5|4.5|||D5G4;
IXOR;1{ic}|XOR_2_fh@1||-1|0|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-35.5|6.5||||
NOff-Page|conn@1||-35.5|2.5||||
NOff-Page|conn@2||-35.5|-2||||
NOff-Page|conn@4||16|0||||
NOff-Page|conn@5||39.5|21||||
IFullAdder;1{ic}|full_add@0||37|30.5|||D5G4;
NWire_Pin|pin@5||-10.5|15.5||||
NWire_Pin|pin@15||-7.5|11.5||||
NWire_Pin|pin@16||-7.5|-2||||
NWire_Pin|pin@17||-30|25||||
NWire_Pin|pin@18||-30|6.5||||
NWire_Pin|pin@21||-26|21||||
NWire_Pin|pin@23||-26|2.5||||
NWire_Pin|pin@25||-10.5|4.5||||
NWire_Pin|pin@26||-10.5|2||||
NWire_Pin|pin@41||14.5|13.5||||
NWire_Pin|pin@42||14.5|19||||
Awire|net@8|||1800|pin@5||-10.5|15.5|NAND_2_f@0|A|-5|15.5
Awire|net@29|||1800|XOR_2_fh@1|AxorB|6|0|conn@4|a|14|0
Awire|net@30|||0|NAND_2_f@0|B|-5|11.5|pin@15||-7.5|11.5
Awire|net@31|||0|XOR_2_fh@1|B|-5|-2|pin@16||-7.5|-2
Awire|net@35|||0|NAND_2_f@2|A|-20|25|pin@17||-30|25
Awire|net@38|||900|pin@17||-30|25|pin@18||-30|6.5
Awire|net@44|||0|NAND_2_f@2|B|-20|21|pin@21||-26|21
Awire|net@49|||0|XOR_2_fh@0|A|-24.5|6.5|pin@18||-30|6.5
Awire|net@50|||0|XOR_2_fh@0|B|-24.5|2.5|pin@23||-26|2.5
Awire|net@52|||900|pin@21||-26|21|pin@23||-26|2.5
Awire|net@56|||900|pin@5||-10.5|15.5|pin@25||-10.5|4.5
Awire|net@57|||0|XOR_2_fh@1|A|-5|2|pin@26||-10.5|2
Awire|net@58|||2700|pin@26||-10.5|2|pin@25||-10.5|4.5
Awire|net@59|||900|pin@15||-7.5|11.5|pin@16||-7.5|-2
Awire|net@81|||2700|pin@41||14.5|13.5|pin@42||14.5|19
Awire|net@82|||1800|pin@42||14.5|19|NAND_2_f@3|B|18.5|19
Awire|net@84|||1800|NAND_2_f@3|AnandB|30.5|21|conn@5|a|37.5|21
Awire|net@86|||1800|XOR_2_fh@0|AxorB|-13.5|4.5|pin@25||-10.5|4.5
Awire|net@89|||0|pin@41||14.5|13.5|NAND_2_f@0|AnandB|7|13.5
Awire|net@90|||0|NAND_2_f@3|A|18.5|23|NAND_2_f@2|AnandB|-8|23
Awire|net@91|||1800|conn@2|y|-33.5|-2|pin@16||-7.5|-2
Awire|net@92|||0|pin@23||-26|2.5|conn@1|y|-33.5|2.5
Awire|net@93|||1800|conn@0|y|-33.5|6.5|pin@18||-30|6.5
EA||D5G2;|conn@0|a|U
EB||D5G2;|conn@1|a|U
ECin||D5G2;|conn@2|a|U
ECout||D5G2;|conn@5|y|U
ESum||D5G2;|conn@4|y|U
X

# Cell INVERTER;1{ic}
CINVERTER;1{ic}||artwork|1380905297337|1380905460887|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||0|0|6|6|RRR|
NCircle|art@4||3.5|0|1|1||
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||6|0|||RR|
Nschematic:Wire_Pin|pin@3||4|0|||RR|
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||1800|pin@3||4|0|pin@2||6|0
Ein||D5G2;|pin@0||U
Eout||D5G2;|pin@2||U
X

# Cell INVERTER;1{lay}
CINVERTER;1{lay}||mocmos|1380905765759|1380906231342||DRC_last_good_drc_area_date()G1380906196149|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1534242079806
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-7.5|9|15||R|
NMetal-1-P-Active-Con|contact@1||5.5|9|15||R|
NMetal-1-N-Active-Con|contact@2||-7.5|-18|5||R|
NMetal-1-N-Active-Con|contact@3||5.5|-18|5||R|
NMetal-1-Polysilicon-1-Con|contact@4||-13.5|-7||||
NN-Transistor|nmos@0||-1|-18|7||R|
NMetal-1-Pin|pin@0||12.5|-7||||
NPolysilicon-1-Pin|pin@1||-1|-7||||
NMetal-1-Pin|pin@2||5.5|-7||||
NP-Transistor|pmos@0||-1|9|17||R|
NMetal-1-P-Well-Con|substr@0||-1.5|-33.5|15|||
NMetal-1-N-Well-Con|well@0||-1|28.5|15|||
AP-Active|net@0|||S1800|pmos@0|diff-bottom|2.75|9|contact@1||6|9
AP-Active|net@1|||S0|pmos@0|diff-top|-4.75|9|contact@0||-7.5|9
AN-Active|net@2|||S0|nmos@0|diff-top|-4.75|-18|contact@2||-8|-18
AN-Active|net@3|||S1800|nmos@0|diff-bottom|2.75|-18|contact@3||6|-18
APolysilicon-1|net@5|||S900|pmos@0|poly-left|-1|-3|pin@1||-1|-7
APolysilicon-1|net@6|||S900|pin@1||-1|-7|nmos@0|poly-right|-1|-11
APolysilicon-1|net@7|||S1800|contact@4||-13.5|-7|pin@1||-1|-7
AMetal-1|net@9||1|S900|contact@1||5.5|9|pin@2||5.5|-7
AMetal-1|net@10||1|S900|pin@2||5.5|-7|contact@3||5.5|-18
AMetal-1|net@11|||S0|pin@0||12.5|-7|pin@2||5.5|-7
AMetal-1|net@12||1|S2700|contact@0||-7.5|9|well@0||-7.5|28.5
AMetal-1|net@13||1|S900|contact@2||-7.5|-18|substr@0||-7.5|-33.5
EIn||D5G5;|contact@4||U
EOut||D5G5;|pin@0||U
Egnd||D5G5;|substr@0||U
Evdd||D5G5;|well@0||U
X

# Cell INVERTER;1{sch}
CINVERTER;1{sch}||schematic|1380904981297|1380912441535|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-6|0||||
NOff-Page|conn@1||5|0||||
NGround|gnd@0||1|-7.5|-1|-1||
IINVERTER;1{ic}|inv_20_1@0||12|13|||D5G4;
NTransistor|nmos@0||-1|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X-1;Y-3;)SNMOS
NWire_Pin|pin@0||-2|0||||
NWire_Pin|pin@1||1|0||||
NTransistor|pmos@0||-1|3|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1;Y-3;)SPMOS
NPower|pwr@0||1|7|-1|-1||
Awire|net@2|||900|pmos@0|g|-2|3|pin@0||-2|0
Awire|net@3|||900|pin@0||-2|0|nmos@0|g|-2|-3
Awire|net@4|||1800|conn@0|y|-4|0|pin@0||-2|0
Awire|net@5|||900|pmos@0|s|1|1|pin@1||1|0
Awire|net@6|||900|pin@1||1|0|nmos@0|d|1|-1
Awire|net@7|||0|conn@1|a|3|0|pin@1||1|0
Awire|net@8|||2700|pmos@0|d|1|5|pwr@0||1|7
Awire|net@9|||900|nmos@0|s|1|-5|gnd@0||1|-6
Ein||D5G2;|conn@0|a|U
Eout||D5G2;|conn@1|a|U
X

# Cell JK_FF;1{ic}
CJK_FF;1{ic}||artwork|1534605044111|1534605198783|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;Y7.5;)SJK_FF|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|0.5||||
Nschematic:Wire_Pin|pin@1||-3|0.5||||
Nschematic:Bus_Pin|pin@2||-5|4||||
Nschematic:Wire_Pin|pin@3||-3|4||||
Nschematic:Bus_Pin|pin@4||-5|-4||||
Nschematic:Wire_Pin|pin@5||-3|-4||||
Nschematic:Bus_Pin|pin@6||3|-2||||
Nschematic:Wire_Pin|pin@7||5|-2||||
Nschematic:Bus_Pin|pin@8||3|3||||
Nschematic:Wire_Pin|pin@9||5|3||||
Aschematic:wire|net@0|||0|pin@1||-3|0.5|pin@0||-5|0.5
Aschematic:wire|net@1|||0|pin@3||-3|4|pin@2||-5|4
Aschematic:wire|net@2|||0|pin@5||-3|-4|pin@4||-5|-4
Aschematic:wire|net@3|||0|pin@7||5|-2|pin@6||3|-2
Aschematic:wire|net@4|||0|pin@9||5|3|pin@8||3|3
ECLK||D5G2;X-3;|pin@0||U
EJ||D5G2;X-1;|pin@2||U
EK||D5G2;X-1;|pin@4||U
ENOTQ||D5G2;X5;Y-2.5;|pin@6||U
EQ||D5G2;X2;Y1.5;|pin@8||U
X

# Cell JK_FF;1{lay}
CJK_FF;1{lay}||mocmos|1534601143798|1534607586189||DRC_last_good_drc_area_date()G1534604959106|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1534607692908
I3nand;1{lay}|3nand@2||-255|127.5|||D5G4;
I3nand;1{lay}|3nand@3||-176|-34|||D5G4;
IEdgeDetector;1{lay}|EdgeDete@0||-434.5|-7|||D5G4;
INandLatch;1{lay}|NandLatc@0||25.5|25|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-322.5|137.5||||
NMetal-1-Metal-2-Con|contact@1||-281|70.5||||
NMetal-1-Metal-2-Con|contact@2||-247.5|-67.5||||
NMetal-1-Metal-2-Con|contact@3||116|32||||
NMetal-1-Metal-2-Con|contact@5||-208.5|127.5||||
NMetal-1-Metal-2-Con|contact@6||-281|-76||||
NMetal-1-Metal-2-Con|contact@7||-319.5|121||||
NMetal-1-Metal-2-Con|contact@9||-312.5|-42||||
NMetal-1-Polysilicon-1-Con|contact@10||-586|-41.5||||
NMetal-1-Metal-2-Con|contact@11||-586|-42||||
NMetal-1-Polysilicon-1-Con|contact@12||-576|110||||
NMetal-1-Metal-2-Con|contact@13||-576|110||||
NMetal-1-Polysilicon-1-Con|contact@15||168|31||||
NMetal-1-Polysilicon-1-Con|contact@16||-587|-9||||
NMetal-1-Polysilicon-1-Con|contact@17||177|60.5||||
NMetal-1-Pin|pin@0||-196|166||||
NMetal-1-Pin|pin@1||-463.5|166||||
NMetal-1-Pin|pin@2||-180.5|-77||||
NMetal-1-Pin|pin@3||-196|107||||
NMetal-1-Pin|pin@5||-196|23||||
NMetal-1-Pin|pin@6||-164.5|23||||
NMetal-1-Pin|pin@7||-180.5|-104.5||||
NMetal-1-Pin|pin@8||22|-104.5||||
NMetal-1-Pin|pin@9||22|-23||||
NMetal-1-Pin|pin@10||-301|137.5||||
NMetal-2-Pin|pin@11||-322.5|194||||
NMetal-2-Pin|pin@12||86|194||||
NMetal-2-Pin|pin@13||86|60||||
NMetal-1-Pin|pin@14||-319.5|95||||
NMetal-1-Pin|pin@15||-319.5|8.5||||
NMetal-1-Pin|pin@17||-319.5|-25||||
NMetal-2-Pin|pin@18||-246.5|-122.5||||
NMetal-2-Pin|pin@19||116|-122.5||||
NMetal-1-Pin|pin@20||-208|127||||
NMetal-2-Pin|pin@21||-58.5|128.5||||
NMetal-1-Pin|pin@22||-57.5|-34.5||||
NMetal-2-Pin|pin@23||-281|57||||
NMetal-1-Pin|pin@24||-319.5|-3||||
NMetal-1-Pin|pin@25||-303|121||||
NMetal-1-Pin|pin@27||-305|-41||||
NMetal-1-Pin|pin@28||-312.5|-41||||
NMetal-2-Pin|pin@29||-577|-42||||
NMetal-2-Pin|pin@30||-576|121||||
NMetal-1-Pin|pin@31||116|31||||
NMetal-1-Pin|pin@32||-587|-7||||
NMetal-1-Pin|pin@33||164.5|60||||
NMetal-1-Pin|pin@34||177|60||||
AMetal-1|net@1||6|S1800|3nand@2|vdd|-263.5|166|pin@0||-196|166
AMetal-1|net@2||1|S2700|EdgeDete@0|vdd|-463.5|66|pin@1||-463.5|166
AMetal-1|net@3||6|S0|3nand@2|vdd|-263.5|166|pin@1||-463.5|166
AMetal-1|net@5||1|S900|3nand@3|gnd|-180.5|-73.5|pin@2||-180.5|-77
AMetal-1|net@6||1|S0|pin@6||-164.5|23|pin@5||-196|23
AMetal-1|net@7||1|S2700|pin@3||-196|107|pin@0||-196|166
AMetal-1|net@8||1|S1800|pin@3||-196|107|NandLatc@0|vdd|15.5|107
AMetal-1|net@11||1|S2700|3nand@3|vdd|-164.5|4|pin@6||-164.5|23
AMetal-1|net@12||1|S2700|pin@5||-196|23|pin@3||-196|107
AMetal-1|net@13||1|S900|3nand@3|gnd|-180.5|-73.5|pin@7||-180.5|-104.5
AMetal-1|net@14||1|S1800|pin@7||-180.5|-104.5|pin@8||22|-104.5
AMetal-1|net@15||1|S2700|pin@8||22|-104.5|pin@9||22|-23
AMetal-1|net@16||1|S1800|NandLatc@0|gnd|16.5|-23|pin@9||22|-23
AMetal-1|net@17||1|S2700|3nand@2|A|-301|137|pin@10||-301|137.5
AMetal-1|net@18||1|S1800|contact@0||-322.5|137.5|pin@10||-301|137.5
AMetal-2|net@19||1|S2700|contact@0||-322.5|137.5|pin@11||-322.5|194
AMetal-2|net@20||1|S1800|pin@11||-322.5|194|pin@12||86|194
AMetal-2|net@21||1|S900|pin@12||86|194|pin@13||86|60
AMetal-2|net@22||1|S0|NandLatc@0|Q|87.5|60|pin@13||86|60
AMetal-1|net@23||1|S0|3nand@2|C|-309|95|pin@14||-319.5|95
AMetal-1|net@24||1|S900|pin@14||-319.5|95|pin@15||-319.5|8.5
AMetal-1|net@27||1|S0|3nand@3|A|-221.5|-25|pin@17||-319.5|-25
AMetal-1|net@29||1|S0|3nand@3|C|-230|-67.5|contact@2||-248.5|-67.5
AMetal-2|net@30||1|S900|contact@2||-246.5|-67.5|pin@18||-246.5|-122.5
AMetal-2|net@31||1|S1800|pin@18||-246.5|-122.5|pin@19||116|-122.5
AMetal-2|net@32||1|S2700|pin@19||116|-122.5|contact@3||116|32
AMetal-1|net@33||1|S1800|NandLatc@0|qw|78.5|32|contact@3||116|32
AMetal-1|net@34||1|S1800|3nand@2|asd|-219|127|pin@20||-208|127
AMetal-1|net@35||1|S900|contact@5||-208|128.5|pin@20||-208|127
AMetal-2|net@36||1|S1800|contact@5||-208.5|128.5|pin@21||-58.5|128.5
AMetal-2|net@37||1|S2700|NandLatc@0|S|-58.5|59|pin@21||-58.5|128.5
AMetal-1|net@38||1|S1800|3nand@3|asd|-140|-34.5|pin@22||-57.5|-34.5
AMetal-1|net@39||1|S900|NandLatc@0|R|-57.5|9|pin@22||-57.5|-34.5
AMetal-1|net@40||1|S900|3nand@2|gnd|-281|88.5|contact@1||-281|70.5
AMetal-2|net@41||1|S900|contact@1||-281|70.5|pin@23||-281|57
AMetal-1|net@42||1|S1800|EdgeDete@0|gnd|-451.5|-75|contact@6||-281|-75
AMetal-1|net@43||1|S1800|contact@6||-281|-77|pin@2||-180.5|-77
AMetal-2|net@44||1|S900|pin@23||-281|57|contact@6||-281|-77
AMetal-1|net@45||1|S2700|pin@17||-319.5|-25|pin@24||-319.5|-3
AMetal-1|net@46||1|S2700|pin@24||-319.5|-3|pin@15||-319.5|8.5
AMetal-1|net@47||1|S1800|EdgeDete@0|OUT|-346.5|-3|pin@24||-319.5|-3
AMetal-1|net@48||1|S900|3nand@2|B|-303|121|pin@25||-303|121
AMetal-1|net@49||1|S1800|contact@7||-319.5|121|pin@25||-303|121
AMetal-1|net@52||1|S0|3nand@3|B|-224|-41|pin@27||-305|-41
AMetal-1|net@53||1|S2700|contact@9||-312.5|-42.5|pin@28||-312.5|-41
AMetal-1|net@54||1|S0|pin@27||-305|-41|pin@28||-312.5|-41
AMetal-2|net@55||1|S0|contact@9||-312.5|-42|pin@29||-577|-42
AMetal-2|net@56||1|S0|contact@7||-319.5|121|pin@30||-576|121
AMetal-2|net@57||1|S0|pin@29||-577|-42|contact@11||-586|-42
AMetal-1|net@58||1|S900|contact@10||-586|-41.5|contact@11||-586|-42.5
AMetal-2|net@59||1|S900|pin@30||-576|121|contact@13||-576|110
AMetal-1|net@60||1|S1800|contact@12||-576.5|110|contact@13||-576|110
AMetal-1|net@62||1|S0|contact@15||168|31|pin@31||116|31
AMetal-1|net@63||1|S900|contact@3||116|32|pin@31||116|31
AMetal-1|net@64||1|S2700|contact@16||-587|-9|pin@32||-587|-7
AMetal-1|net@65||1|S0|EdgeDete@0|IN|-524.5|-7|pin@32||-587|-7
AMetal-1|net@66||1|S1800|NandLatc@0|Q|87.5|60|pin@33||164.5|60
AMetal-1|net@67||1|S900|contact@17||177|60.5|pin@34||177|60
AMetal-1|net@68||1|S1800|pin@33||164.5|60|pin@34||177|60
ECLK||D5G6;|contact@16||U
EJ||D5G8;|contact@12||U
EK||D5G7;|contact@10||U
ENOTQ||D5G2;|contact@15||U
EQ||D5G2;|pin@34||U
Egnd||D5G2;|3nand@3|gnd|U
Evdd||D5G2;|3nand@2|vdd|U
X

# Cell JK_FF;1{sch}
CJK_FF;1{sch}||schematic|1534599418745|1534605044113|
I3nand;1{ic}|3nand@0||-16|16.5|||D5G4;
I3nand;1{ic}|3nand@1||-17|1|||D5G4;
IEdgeDetector;1{ic}|EdgeDete@0||-31|8.5|||D5G4;
IJK_FF;1{ic}|JK_FF@0||19|30.5|||D5G4;
INandLatch;1{ic}|NandLatc@0||-5|9.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-45|19.5||||
NOff-Page|conn@1||-43.5|0||||
NOff-Page|conn@2||-48|9||||
NOff-Page|conn@3||12|16||||
NOff-Page|conn@4||12.5|4||||
NWire_Pin|pin@2||-22.5|25||||
NWire_Pin|pin@3||0|25||||
NWire_Pin|pin@5||-22|-5||||
NWire_Pin|pin@6||0.5|-5||||
NWire_Pin|pin@7||0.5|4||||
NWire_Pin|pin@16||0.5|7.5||||
NWire_Pin|pin@17||-22.5|4.5||||
NWire_Pin|pin@18||-22.5|9.5||||
NWire_Pin|pin@19||-43|17.5||||
NWire_Pin|pin@20||-41.5|1||||
NWire_Pin|pin@21||-39|9||||
NWire_Pin|pin@22||0|16||||
NWire_Pin|pin@23||-22.5|21||||
NWire_Pin|pin@24||-23|17.5||||
NWire_Pin|pin@30||-21|21||||
NWire_Pin|pin@31||-23|16.5||||
NWire_Pin|pin@32||-22.5|13||||
NWire_Pin|pin@33||-10|16.5||||
NWire_Pin|pin@34||-10|1||||
Awire|net@5|||1800|pin@2||-22.5|25|pin@3||0|25
Awire|net@9|||1800|pin@5||-22|-5|pin@6||0.5|-5
Awire|net@10|||2700|pin@6||0.5|-5|pin@7||0.5|4
Awire|net@26|||1800|NandLatc@0|NotQ|-2|7.5|pin@16||0.5|7.5
Awire|net@30|||900|pin@18||-22.5|9.5|pin@17||-22.5|4.5
Awire|net@31|||1800|EdgeDete@0|OUT|-23|9.5|pin@18||-22.5|9.5
Awire|net@32|||900|conn@0|y|-43|19.5|pin@19||-43|17.5
Awire|net@34|||2700|conn@1|y|-41.5|0|pin@20||-41.5|1
Awire|net@36|||1800|conn@2|y|-46|9|pin@21||-39|9
Awire|net@37|||900|EdgeDete@0|IN|-39|9.5|pin@21||-39|9
Awire|net@38|||0|conn@4|a|10.5|4|pin@7||0.5|4
Awire|net@39|||900|pin@3||0|25|pin@22||0|16
Awire|net@41|||0|conn@3|a|10|16|pin@22||0|16
Awire|net@42|||2700|pin@7||0.5|4|pin@16||0.5|7.5
Awire|net@43|||900|pin@2||-22.5|25|pin@23||-22.5|21
Awire|net@44|||1800|pin@19||-43|17.5|pin@24||-23|17.5
Awire|net@50|||2700|3nand@0|A|-21|20|pin@30||-21|21
Awire|net@51|||1800|pin@23||-22.5|21|pin@30||-21|21
Awire|net@52|||0|3nand@0|B|-21|16.5|pin@31||-23|16.5
Awire|net@53|||900|pin@24||-23|17.5|pin@31||-23|16.5
Awire|net@54|||0|3nand@0|C|-21|13|pin@32||-22.5|13
Awire|net@56|||2700|NandLatc@0|R|-10|12.5|pin@33||-10|16.5
Awire|net@57|||1800|3nand@0|NANDB|-13|16.5|pin@33||-10|16.5
Awire|net@58|||900|NandLatc@0|S|-10|7.5|pin@34||-10|1
Awire|net@59|||1800|3nand@1|NANDB|-14|1|pin@34||-10|1
Awire|net@63|||900|pin@32||-22.5|13|pin@18||-22.5|9.5
Awire|net@64|||2700|NandLatc@0|Q|0|12.5|pin@22||0|16
Awire|net@65|||1800|pin@20||-41.5|1|3nand@1|B|-22|1
Awire|net@66|||2700|pin@5||-22|-5|3nand@1|C|-22|-2.5
Awire|net@67|||1800|pin@17||-22.5|4.5|3nand@1|A|-22|4.5
ECLK||D5G2;|conn@2|a|U
EJ||D5G2;|conn@0|a|U
EK||D5G2;|conn@1|a|U
ENOTQ||D5G2;|conn@4|y|U
EQ||D5G2;|conn@3|y|U
X

# Cell NAND;1{ic}
CNAND;1{ic}||artwork|1381514852168|1534324731697|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||1|0|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NCircle|art@3||4.5|0|1|1||
NOpened-Polygon|art@4||-1|0|4|6|||trace()V[2/-3,-2/-3,-2/3,2/3]
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Wire_Pin|pin@1||-3|2||||
Nschematic:Bus_Pin|pin@2||7|0|||RR|
Nschematic:Wire_Pin|pin@3||5|0|||RR|
Nschematic:Bus_Pin|pin@4||-5|-2||||
Nschematic:Wire_Pin|pin@5||-3|-2||||
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-5|2
Aschematic:wire|net@1|||1800|pin@3||5|0|pin@2||7|0
Aschematic:wire|net@2|||0|pin@5||-3|-2|pin@4||-5|-2
EA||D5G2;|pin@0||U
EAnandB||D5G2;X-1;Y-6;|pin@2||U
EB||D5G2;|pin@4||U
X

# Cell NAND;1{lay}
CNAND;1{lay}||mocmos|1380859614893|1381735183477||DRC_last_good_drc_area_date()G1381731943929|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1381735185919
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-3.5|-19|5||R|
NMetal-1-P-Active-Con|contact@3||-4|24.5|5||R|
NMetal-1-P-Active-Con|contact@4||5.5|24.5|5||R|
NMetal-1-P-Active-Con|contact@5||14.5|24.5|5||R|
NMetal-1-N-Active-Con|contact@6||16|-19|5||R|
NMetal-1-Polysilicon-1-Con|contact@7||-6|4||||
NMetal-1-Polysilicon-1-Con|contact@8||23.5|-8.5||||
NMetal-1-Metal-2-Con|contact@9||-5|4.5||||
NMetal-1-Metal-2-Con|contact@11||24|-8||||
NMetal-1-Metal-2-Con|contact@12||16|4||||
NN-Transistor|nmos@0||1|-19|7||R||SIM_spice_model(D5G2;R)SNMOS
NN-Transistor|nmos@1||10|-19|7||R||SIM_spice_model(D5G2;R)SNMOS
NMetal-1-Pin|pin@7||6|4||||
NPolysilicon-1-Pin|pin@9||1|4.5||||
NPolysilicon-1-Pin|pin@21||10|-8||||
NMetal-1-Pin|pin@23||16|4||||
NP-Transistor|pmos@0||1|24.5|7||R||SIM_spice_model(D5G2;R)SPMOS
NP-Transistor|pmos@1||10|24.5|7||R||SIM_spice_model(D5G2;R)SPMOS
NMetal-1-P-Well-Con|substr@0||6.5|-38|25|5||
NMetal-1-N-Well-Con|well@0||5.5|43.5|25|5||
AN-Active|net@1|||S0|nmos@0|diff-top|-2.5|-16|contact@0||-4|-16
AP-Active|net@2|||S0|pmos@0|diff-top|-3|24.5|contact@3||-4|24.5
AP-Active|net@19|||S1800|pmos@0|diff-bottom|5|24.5|contact@4||6|24.5
AP-Active|net@20|||S1800|pmos@1|diff-top|6|24.5|contact@4||6|24.5
AP-Active|net@21|||S1800|pmos@1|diff-bottom|14|24.5|contact@5||15|24.5
AN-Active|net@22||7|S0|nmos@1|diff-top|6|-19|nmos@0|diff-bottom|5|-19
AN-Active|net@23|||S1800|nmos@1|diff-bottom|13.5|-16|contact@6||15.5|-16
AMetal-1|net@30||1|S900|contact@0||-3|-19|substr@0||-3|-36
AMetal-1|net@31||1|S2700|contact@3||-4|24.5|well@0||-4|41.5
AMetal-1|net@32||1|S2700|contact@5||15|24.5|well@0||15|41.5
AMetal-1|net@39||1|S900|contact@4||6|24.5|pin@7||6|4
APolysilicon-1|net@42|||IJS1800|contact@7||-5.5|4.5|pin@9||1|4.5
APolysilicon-1|net@49|||S900|pmos@0|poly-left|1|17.5|pin@9||1|4.5
AMetal-1|net@66||1|S1800|contact@9||-6|4.5|contact@7||-6|4.5
APolysilicon-1|net@75|||S2700|nmos@1|poly-right|10|-12|pin@21||10|-8
APolysilicon-1|net@77|||S0|contact@8||23|-8|pin@21||10|-8
AMetal-1|net@78||1|S0|contact@11||24|-8|contact@8||24|-8
AMetal-1|net@81||1|S1800|pin@7||6|4|pin@23||16|4
AMetal-1|net@83||1|IJS900|contact@12||16|5|pin@23||16|4
AMetal-1|net@84||1|S2700|contact@6||16|-19|pin@23||16|4
APolysilicon-1|net@86|||S900|pmos@1|poly-left|10|17.5|pin@21||10|-8
APolysilicon-1|net@87|||S900|pin@9||1|4.5|nmos@0|poly-right|1|-12
EB|A|D5G4;|contact@11||U
EAnandB||D5G4;|contact@12||U
EA|B|D5G4;|contact@9||U
Egnd||D5G5;|substr@0||U
Evdd||D5G5;|well@0||U
X

# Cell NAND;1{sch}
CNAND;1{sch}||schematic|1380858733923|1534243145012|
INAND;1{ic}|NAND_2@0||24|9|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@2||-6|0||||
NOff-Page|conn@3||-6|-9||||
NOff-Page|conn@4||20|0||||
NGround|gnd@0||1|-13|-1.5|-2||
NTransistor|nmos@0||-1|-9|||R||ATTR_length(D5G0.5;Y-2;)D2.0|ATTR_width(D5G1;X1;Y-2;)D10.0|SIM_spice_model(D5G1;X-0.5;Y-4;)SNMOS
NTransistor|nmos@1||-1|-4|||R||ATTR_length(D5G0.5;Y-2;)D2.0|ATTR_width(D5G1;X1;Y-2;)D10.0|SIM_spice_model(D5G1;X-0.5;Y-4;)SNMOS
NWire_Pin|pin@2||1|0||||
NWire_Pin|pin@3||-3|-4||||
NWire_Pin|pin@4||-3|3||||
NWire_Pin|pin@5||-3|0||||
NWire_Pin|pin@7||7|-9||||
NWire_Pin|pin@8||7|3||||
NWire_Pin|pin@9||12|0||||
Ngeneric:Invisible-Pin|pin@10||28|-5.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 5,VA A 0 pulse 5 0 0 1n 1n 2u 4u,VB B 0 pulse 5 0 0 1n 1n 1u 2u,.tran 0 5u,".include C:\\Electric\\C5_models.txt"]
NTransistor|pmos@0||-1|3|||YR|2|ATTR_length(D5G0.5;Y-2;)D2.0|ATTR_width(D5G1;X1;Y-2;)D10.0|SIM_spice_model(D5G1;Y-4;)SPMOS
NTransistor|pmos@1||10|3|||YR|2|ATTR_length(D5G0.5;Y-2;)D2.0|ATTR_width(D5G1;X1;Y-2;)D10.0|SIM_spice_model(D5G1;Y-4;)SPMOS
NPower|pwr@0||1|7|-1.5|-1.5||
NPower|pwr@1||12|7|-1.5|-1.5||
Awire|net@14|||2700|nmos@1|d|1|-2|pin@2||1|0
Awire|net@15|||2700|pin@2||1|0|pmos@0|d|1|1
Awire|net@17|||0|nmos@1|g|-2|-4|pin@3||-3|-4
Awire|net@19|||1800|pin@4||-3|3|pmos@0|g|-2|3
Awire|net@20|||2700|pin@3||-3|-4|pin@5||-3|0
Awire|net@21|||2700|pin@5||-3|0|pin@4||-3|3
Awire|net@22|||1800|conn@2|y|-4|0|pin@5||-3|0
Awire|net@23|||2700|nmos@0|d|1|-7|nmos@1|s|1|-6
Awire|net@24|||0|nmos@0|g|-2|-9|conn@3|y|-4|-9
Awire|net@25|||900|nmos@0|s|1|-11|gnd@0||1|-12
Awire|net@27|||2700|pmos@1|s|12|5|pwr@1||12|7
Awire|net@28|||900|pwr@0||1|7|pmos@0|s|1|5
Awire|net@29|||1800|nmos@0|g|-2|-9|pin@7||7|-9
Awire|net@30|||0|pmos@1|g|9|3|pin@8||7|3
Awire|net@31|||900|pin@8||7|3|pin@7||7|-9
Awire|net@32|||0|conn@4|a|18|0|pin@9||12|0
Awire|net@33|||0|pin@9||12|0|pin@2||1|0
Awire|net@34|||900|pmos@1|d|12|1|pin@9||12|0
EA||D5G2;|conn@2|a|U
EAnandB||D5G2;|conn@4|y|U
EB||D5G2;|conn@3|a|U
X

# Cell NOR;1{ic}
CNOR;1{ic}||artwork|1381611386591|1534327110803|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NSpline|art@3||-0.25|0|1.5|6|||trace()V[-0.75/-3,0.75/0,-0.75/3]
NSpline|art@4||3.5|0|9|6|||trace()V[-4.5/3,4.5/0,-4.5/-3]
NCircle|art@5||5.5|0|1|1||
Nschematic:Bus_Pin|pin@0||-2.5|2||||
Nschematic:Wire_Pin|pin@1||-0.5|2||||
Nschematic:Bus_Pin|pin@2||8|0|||RR|
Nschematic:Wire_Pin|pin@3||6|0|||RR|
Nschematic:Bus_Pin|pin@4||-2.5|-2||||
Nschematic:Wire_Pin|pin@5||-0.5|-2||||
Aschematic:wire|net@0|||0|pin@1||-0.5|2|pin@0||-2.5|2
Aschematic:wire|net@1|||1800|pin@3||6|0|pin@2||8|0
Aschematic:wire|net@2|||0|pin@5||-0.5|-2|pin@4||-2.5|-2
EA||D5G2;X-1;Y1;|pin@0||U
EAnorB||D5G2;X4;Y-4;|pin@2||U
EB||D5G2;Y1;|pin@4||U
X

# Cell NOR;1{lay}
CNOR;1{lay}||mocmos|1381613777169|1381623433458||DRC_last_good_drc_area_date()G1381615377976|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1534327410022
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-11|-17|5||R|
NMetal-1-P-Active-Con|contact@1||-11|12.5|15||R|
NMetal-1-P-Active-Con|contact@2||-1|12.5|15||R|
NMetal-1-P-Active-Con|contact@3||9|12.5|15||R|
NMetal-1-N-Active-Con|contact@4||9|-17|5||R|
NMetal-1-Polysilicon-1-Con|contact@5||-17.5|-8||||
NMetal-1-Polysilicon-1-Con|contact@6||16|-4.5||||
NMetal-1-Metal-2-Con|contact@7||-17.5|-1||||
NMetal-1-Metal-2-Con|contact@8||-1|-5||||
NMetal-1-N-Active-Con|contact@10||-1|-17|5||R|
NN-Transistor|nmos@0||-6|-17|7||R||SIM_spice_model(D5G2;R)SNMOS
NN-Transistor|nmos@1||4|-17|7||R||SIM_spice_model(D5G2;R)SNMOS
NPolysilicon-1-Pin|pin@0||-6|-8||||
NMetal-1-Pin|pin@2||9|-5||||
NMetal-1-Pin|pin@3||-1|-5||||
NMetal-2-Pin|pin@5||-1|-1||||
NPolysilicon-1-Pin|pin@6||4|-4.5||||
NP-Transistor|pmos@0||-6|12.5|17||R||SIM_spice_model(D5G2;R)SPMOS
NP-Transistor|pmos@1||4|12.5|17||R||SIM_spice_model(D5G2;R)SPMOS
NMetal-1-P-Well-Con|substr@0||-1|-31.5|25|||
NMetal-1-N-Well-Con|well@0||-1|32.5|25|1||
AP-Active|net@1|||S1800|pmos@0|diff-bottom|-2.25|12.5|contact@2||-0.5|12.5
AP-Active|net@12|||S0|pmos@0|diff-top|-9.75|12.5|contact@1||-11.5|12.5
AP-Active|net@18|||S0|pmos@1|diff-top|0.25|12.5|contact@2||-0.5|12.5
AP-Active|net@19|||S1800|pmos@1|diff-bottom|7.75|12.5|contact@3||9.5|12.5
AN-Active|net@20|||S1800|nmos@0|diff-bottom|-2.25|-17|contact@10||-1.5|-17
AN-Active|net@21|||S0|nmos@1|diff-top|0.25|-17|contact@10||-1.5|-17
AN-Active|net@22|||S1800|nmos@1|diff-bottom|7.75|-17|contact@4||9.5|-17
AN-Active|net@23|||S0|nmos@0|diff-top|-9.75|-17|contact@0||-11|-17
APolysilicon-1|net@26|||S900|pmos@0|poly-left|-6|0.5|pin@0||-6|-8
APolysilicon-1|net@27|||S900|pin@0||-6|-8|nmos@0|poly-right|-6|-10
APolysilicon-1|net@28|||S0|pin@0||-6|-8|contact@5||-17|-8
AMetal-1|net@31||1|S1800|contact@8||-0.5|-5|pin@2||9|-5
AMetal-1|net@32||1|S0|contact@8||-0.5|-5|pin@3||-1|-5
AMetal-1|net@33||1|S2700|contact@10||-1|-17|pin@3||-1|-5
AMetal-2|net@35||1|S1800|contact@7||-17.5|-1|pin@5||-1|-1
AMetal-2|net@36||1|S900|pin@5||-1|-1|contact@8||-1|-5
APolysilicon-1|net@37|||S900|pmos@1|poly-left|4|0.5|pin@6||4|-4.5
APolysilicon-1|net@38|||S900|pin@6||4|-4.5|nmos@1|poly-right|4|-10
APolysilicon-1|net@39|||S1800|pin@6||4|-4.5|contact@6||16|-4.5
AMetal-1|net@40||1|S2700|contact@1||-11|12.5|well@0||-11|32.5
AMetal-1|net@48||1|S900|contact@0||-11|-17|substr@0||-11|-31.5
AMetal-1|net@49||1|S900|contact@4||9|-17|substr@0||9|-31.5
AMetal-1|net@50||1|S900|contact@3||9|12.5|pin@2||9|-5
EA||D5G4;|contact@5||U
EAnorB||D5G4;|contact@7||U
EB||D5G4;|contact@6||U
Egnd||D5G5;|substr@0||U
Evdd||D5G5;|well@0||U
X

# Cell NOR;1{sch}
CNOR;1{sch}||schematic|1381525770212|1534243206162|
INOR;1{ic}|NOR_2_fh@0||18.5|7.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@3||14|-0.5||||
NOff-Page|conn@4||-14|8||||
NOff-Page|conn@5||-14|3||||
NGround|gnd@0||-4.5|-9|-1|-1||
NGround|gnd@2||4|-9|-1|-1||
NTransistor|nmos@0||-6.5|-4.5|||R||ATTR_length(D5G0.5;Y-2;)D2.0|ATTR_width(D5G1;X1;Y-2;)D10.0|SIM_spice_model(D5G1;X-0.5;Y-4;)SNMOS
NTransistor|nmos@1||2|-4.5|||R||ATTR_length(D5G0.5;Y-2;)D2.0|ATTR_width(D5G1;X1;Y-2;)D10.0|SIM_spice_model(D5G1;X-0.5;Y-4;)SNMOS
NWire_Pin|pin@30||-9|-4.5||||
NWire_Pin|pin@32||-0.5|-4.5||||
NWire_Pin|pin@35||4|-0.5||||
NWire_Pin|pin@40||-4.5|-0.5||||
NWire_Pin|pin@41||4|-0.5||||
NWire_Pin|pin@44||-0.5|8||||
NWire_Pin|pin@45||-9|3||||
Ngeneric:Invisible-Pin|pin@46||22|-6.5|||||SIM_spice_card(D5G1;)S[VA A 0 pulse 5 0 0 1n 1n 2u 4u,VB B 0 pulse 5 0 0 1n 1n 1u 2u,vdd vdd 0 dc 5,.tran 0 5u,".include C:\\Electric\\C5_models.txt"]
NTransistor|pmos@0||2|3|||YR|2|ATTR_length(D5G0.5;Y-2;)D2.0|ATTR_width(D5G1;X1;Y-2;)D20.0|SIM_spice_model(D5G1;Y-4;)SPMOS
NTransistor|pmos@1||2|8|||YR|2|ATTR_length(D5G0.5;Y-2;)D2.0|ATTR_width(D5G1;X1;Y-2;)D20.0|SIM_spice_model(D5G1;Y-4;)SPMOS
NPower|pwr@1||4|12|-1|-1||
Awire|net@76|||900|pmos@1|d|4|6|pmos@0|s|4|5
Awire|net@80|||0|nmos@0|g|-7.5|-4.5|pin@30||-9|-4.5
Awire|net@84|||0|nmos@1|g|1|-4.5|pin@32||-0.5|-4.5
Awire|net@100|||2700|pin@35||4|-0.5|pmos@0|d|4|1
Awire|net@107|||2700|nmos@0|d|-4.5|-2.5|pin@40||-4.5|-0.5
Awire|net@108|||1800|pin@40||-4.5|-0.5|pin@35||4|-0.5
Awire|net@111|||2700|pmos@1|s|4|10|pwr@1||4|12
Awire|net@113|||2700|gnd@2||4|-7.5|nmos@1|s|4|-6.5
Awire|net@114|||2700|gnd@0||-4.5|-7.5|nmos@0|s|-4.5|-6.5
Awire|net@115|||1800|pin@35||4|-0.5|pin@41||4|-0.5
Awire|net@116|||1800|pin@41||4|-0.5|conn@3|a|12|-0.5
Awire|net@117|||2700|nmos@1|d|4|-2.5|pin@41||4|-0.5
Awire|net@128|||0|pmos@1|g|1|8|pin@44||-0.5|8
Awire|net@129|||0|pin@44||-0.5|8|conn@4|y|-12|8
Awire|net@130|||2700|pin@32||-0.5|-4.5|pin@44||-0.5|8
Awire|net@131|||0|pmos@0|g|1|3|pin@45||-9|3
Awire|net@132|||0|pin@45||-9|3|conn@5|y|-12|3
Awire|net@133|||2700|pin@30||-9|-4.5|pin@45||-9|3
EA||D5G2;|conn@4|a|U
EAnorB||D5G2;|conn@3|a|U
EB||D5G2;|conn@5|a|U
X

# Cell NandLatch;1{ic}
CNandLatch;1{ic}||artwork|1534599993424|1534600168887|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;X0.5;Y6.5;)SNandLatch|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||3|-2||||
Nschematic:Wire_Pin|pin@1||5|-2||||
Nschematic:Bus_Pin|pin@2||5|3||||
Nschematic:Wire_Pin|pin@3||3|3||||
Nschematic:Bus_Pin|pin@4||-5|3||||
Nschematic:Wire_Pin|pin@5||-3|3||||
Nschematic:Bus_Pin|pin@6||-5|-2||||
Nschematic:Wire_Pin|pin@7||-3|-2||||
Aschematic:wire|net@0|||0|pin@1||5|-2|pin@0||3|-2
Aschematic:wire|net@1|||1800|pin@3||3|3|pin@2||5|3
Aschematic:wire|net@2|||0|pin@5||-3|3|pin@4||-5|3
Aschematic:wire|net@3|||0|pin@7||-3|-2|pin@6||-5|-2
ENotQ||D5G2;X2.5;Y-1.5;|pin@0||U
EQ||D5G2;|pin@2||U
ER||D5G2;|pin@4||U
ES||D5G2;|pin@6||U
X

# Cell NandLatch;1{lay}
CNandLatch;1{lay}||mocmos|1534325218792|1534333554343||DRC_last_good_drc_area_date()G1534333558292|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1534333558292
INAND;1{lay}|NAND_2_f@0||-43|5|||D5G4;
INAND;1{lay}|NAND_2_f@1||12|2|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||47|-7||||
NMetal-1-Metal-2-Con|contact@1||-12|-3||||
NMetal-1-Polysilicon-1-Con|contact@2||-83|-16||||
NMetal-1-Metal-2-Con|contact@3||-82|-16||||
NMetal-1-Polysilicon-1-Con|contact@4||-85|34||||
NMetal-1-Metal-2-Con|contact@5||-84|34||||
NMetal-1-Metal-2-Con|contact@6||-2|35||||
NMetal-1-Metal-2-Con|contact@7||62|35||||
NMetal-1-Polysilicon-1-Con|contact@8||-9|-48||||
NMetal-1-Metal-2-Con|contact@9||-9|59||||
NMetal-1-Metal-2-Con|contact@10||-10|82||||
NMetal-1-Pin|pin@0||31|-36||||
NMetal-1-Pin|pin@1||30|51||||
NMetal-1-Pin|pin@4||-64|41||||
NMetal-1-Pin|pin@5||-64|73||||
NMetal-1-Pin|pin@6||-51|73||||
NMetal-1-Pin|pin@7||-33|73||||
NMetal-1-Pin|pin@8||-19|73||||
NMetal-1-Pin|pin@9||2|73||||
NMetal-1-Pin|pin@10||93|73||||
NMetal-1-Pin|pin@11||53|73||||
NMetal-1-Pin|pin@12||53|6||||
NMetal-1-Pin|pin@14||53|7||||
NMetal-1-Pin|pin@17||-28|7||||
NMetal-1-Pin|pin@18||-64|6||||
NMetal-1-Pin|pin@19||-64|9||||
NMetal-1-Pin|pin@23||30|66||||
NMetal-1-Pin|pin@24||-36|66||||
NMetal-2-Pin|pin@25||46|-16||||
NMetal-2-Pin|pin@26||-80|-16||||
NMetal-2-Pin|pin@27||-12|34||||
NMetal-2-Pin|pin@28||-85|34||||
NMetal-1-Pin|pin@29||-3|7||||
NMetal-2-Pin|pin@30||53|36||||
NMetal-1-Pin|pin@31||-9|-36||||
NMetal-1-Pin|pin@32||-9|66||||
NMetal-2-Pin|pin@33||-10|59||||
AMetal-1|net@0||1|S900|NAND_2_f@1|gnd|31|-34|pin@0||31|-36
AMetal-1|net@3||1|S2700|NAND_2_f@1|vdd|30|47|pin@1||30|51
AMetal-1|net@7||1|S2700|pin@4||-64|41|pin@5||-64|73
AMetal-1|net@8||1|S1800|pin@5||-64|73|pin@6||-51|73
AMetal-1|net@9||1|S1800|pin@6||-51|73|pin@7||-33|73
AMetal-1|net@10||1|S1800|pin@7||-33|73|pin@8||-19|73
AMetal-1|net@11||1|S1800|pin@8||-19|73|pin@9||2|73
AMetal-1|net@12||1|S1800|pin@9||2|73|pin@10||93|73
AMetal-1|net@13||1|S0|pin@10||93|73|pin@11||53|73
AMetal-1|net@14||1|S900|pin@11||53|73|pin@12||53|6
AMetal-1|net@22||1|S900|NAND_2_f@0|AnandB|-28|8|pin@17||-28|7
AMetal-1|net@23||1|S0|pin@14||53|7|NAND_2_f@1|AnandB|29|7
AMetal-1|net@24||1|S900|pin@4||-64|41|pin@18||-64|6
AMetal-1|net@25||1|S2700|pin@18||-64|6|pin@19||-64|9
AMetal-1|net@26||1|S0|NAND_2_f@0|A|-49|9|pin@19||-64|9
AMetal-1|net@31||1|S2700|pin@12||53|6|pin@14||53|7
AMetal-1|net@32|||S1800|NAND_2_f@0|gnd|-37|-36|NAND_2_f@0|gnd|-37|-36
AMetal-1|net@33||1|S2700|NAND_2_f@1|vdd|30|46|pin@23||30|66
AMetal-1|net@35||1|S900|pin@24||-36|66|NAND_2_f@0|vdd|-36|48
AMetal-2|net@37||1|S900|contact@0||46|-7|pin@25||46|-16
AMetal-2|net@38||1|S0|pin@25||46|-16|pin@26||-80|-16
AMetal-2|net@39||1|S1800|NAND_2_f@0|B|-20|-3|contact@1||-12|-3
AMetal-2|net@40||1|S2700|contact@1||-12|-3|pin@27||-12|34
AMetal-2|net@41||1|S0|pin@27||-12|34|pin@28||-85|34
AMetal-1|net@42||1|S1800|NAND_2_f@1|B|35|-7|contact@0||46|-7
AMetal-2|net@43||1|S0|pin@26||-80|-16|contact@3||-83|-16
AMetal-1|net@44|||S|contact@2||-83|-16|contact@3||-83|-16
AMetal-2|net@45||1|S1800|pin@28||-85|34|contact@5||-83|34
AMetal-1|net@46|||S|contact@4||-85|34|contact@5||-85|34
AMetal-1|net@47||1|S0|NAND_2_f@1|A|8|7|pin@29||-3|7
AMetal-1|net@48||1|S0|pin@29||-3|7|pin@17||-28|7
AMetal-1|net@49||1|S2700|pin@29||-3|7|contact@6||-3|34
AMetal-2|net@50||1|S1800|contact@6||-1|36|pin@30||53|36
AMetal-2|net@51||1|S1800|pin@30||53|36|contact@7||61|36
AMetal-1|net@52||6|S1800|NAND_2_f@0|gnd|-39|-36|pin@31||-9|-36
AMetal-1|net@53||6|S1800|pin@31||-9|-36|pin@0||31|-36
AMetal-1|net@54||1|S2700|contact@8||-9|-48|pin@31||-9|-36
AMetal-1|net@59||1|S0|pin@23||30|66|pin@32||-9|66
AMetal-1|net@60||1|S0|pin@32||-9|66|pin@24||-36|66
AMetal-1|net@61||1|S900|pin@32||-9|66|contact@9||-9|59
AMetal-2|net@62||1|S0|contact@9||-9|59|pin@33||-10|59
AMetal-2|net@63||1|S900|contact@10||-10|81|pin@33||-10|59
Eqw|NotQ|D5G5;|pin@14||U
EQ||D5G5;|contact@7||U
ER||D5G5;|contact@2||U
ES||D5G5;|contact@5||U
Egnd||D5G2;|contact@8||U
Evdd||D5G2;|contact@10||U
X

# Cell NandLatch;1{sch}
CNandLatch;1{sch}||schematic|1534324534725|1534599993427|
INAND;1{ic}|NAND_2_f@0||-20|-1|||D5G4;
INAND;1{ic}|NAND_2_f@1||-21|11|||D5G4;
INandLatch;1{ic}|NandLatc@0||1.5|19|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-33|13||||
NOff-Page|conn@1||-32|-3||||
NOff-Page|conn@2||-5|-1||||
NOff-Page|conn@3||-5|11||||
NWire_Pin|pin@0||-25|5||||
NWire_Pin|pin@2||-16|5||||
NWire_Pin|pin@7||-14|7||||
NWire_Pin|pin@8||-18|4||||
NWire_Pin|pin@9||-26|4||||
Awire|net@0|||2700|NAND_2_f@0|A|-25|1|pin@0||-25|5
Awire|net@14|||0|NAND_2_f@0|B|-25|-3|conn@1|y|-30|-3
Awire|net@15|||0|NAND_2_f@1|A|-26|13|conn@0|y|-31|13
Awire|net@16|||1800|NAND_2_f@1|AnandB|-14|11|conn@3|a|-7|11
Awire|net@17|||0|conn@2|a|-7|-1|NAND_2_f@0|AnandB|-13|-1
Awire|net@18|||0|pin@2||-16|5|pin@0||-25|5
Awire|net@24|||2700|pin@7||-14|7|NAND_2_f@1|AnandB|-14|11
Awire|net@25|||2250|pin@2||-16|5|pin@7||-14|7
Awire|net@26|||3150|NAND_2_f@0|AnandB|-13|-1|pin@8||-18|4
Awire|net@27|||0|pin@8||-18|4|pin@9||-26|4
Awire|net@30|||2700|pin@9||-26|4|NAND_2_f@1|B|-26|9
ENotQ||D5G2;|conn@2|a|U
EQ||D5G2;|conn@3|y|U
ER||D5G2;|conn@1|a|U
ES||D5G2;|conn@0|y|U
X

# Cell NorLatch;1{lay}
CNorLatch;1{lay}||mocmos|1534327301231|1534327747958||DRC_last_good_drc_area_date()G1534327750307|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1534327750307
INOR;1{lay}|NOR_2_fh@1||-52|-2|||D5G4;
INOR;1{lay}|NOR_2_fh@2||67|-6|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@23||-53|27||||
NMetal-1-Pin|pin@24||-53|-43||||
NMetal-1-Pin|pin@26||-86|-3||||
NMetal-1-Pin|pin@27||-86|40||||
NMetal-1-Pin|pin@28||6|40||||
NMetal-1-Pin|pin@29||94|40||||
NMetal-1-Pin|pin@30||94|-10||||
NMetal-1-Pin|pin@31||94|-12||||
NMetal-1-Pin|pin@32||94|-10||||
NMetal-1-Pin|pin@35||66|-56||||
NMetal-1-Pin|pin@36||-52|-56||||
NMetal-1-Pin|pin@37||-53|-56||||
NMetal-1-Pin|pin@38||-36|6||||
NMetal-1-Pin|pin@39||-1|6||||
NMetal-1-Pin|pin@40||-1|-7||||
NMetal-1-Pin|pin@41||-1|-6||||
NMetal-1-Pin|pin@42||28|-6||||
AMetal-1|net@29||1|S900|NOR_2_fh@1|vdd|-53|30|pin@23||-53|27
AMetal-1|net@30||2|S0|NOR_2_fh@2|vdd|61|27|pin@23||-53|27
AMetal-1|net@31||1|S900|NOR_2_fh@1|gnd|-53|-34|pin@24||-53|-43
AMetal-1|net@35||1|S0|NOR_2_fh@1|AnorB|-70|-3|pin@26||-86|-3
AMetal-1|net@36||1|S2700|pin@26||-86|-3|pin@27||-86|40
AMetal-1|net@37||1|S1800|pin@27||-86|40|pin@28||6|40
AMetal-1|net@38||1|S1800|pin@28||6|40|pin@29||94|40
AMetal-1|net@39||1|S900|pin@29||94|40|pin@30||94|-10
AMetal-1|net@40||1|S900|pin@30||94|-10|pin@31||94|-12
AMetal-1|net@41||1|S2700|pin@31||94|-12|pin@32||94|-10
AMetal-1|net@42||1|S1800|NOR_2_fh@2|B|83|-10|pin@32||94|-10
AMetal-1|net@45||1|S900|NOR_2_fh@2|gnd|66|-37|pin@35||66|-56
AMetal-1|net@46||1|S0|pin@35||66|-56|pin@36||-52|-56
AMetal-1|net@47||1|S0|pin@36||-52|-56|pin@37||-53|-56
AMetal-1|net@48||1|S900|pin@24||-53|-43|pin@37||-53|-56
AMetal-1|net@49||1|S2700|NOR_2_fh@1|B|-36|-6|pin@38||-36|6
AMetal-1|net@50||1|S1800|pin@38||-36|6|pin@39||-1|6
AMetal-1|net@52||1|S900|pin@39||-1|6|pin@41||-1|-6
AMetal-1|net@53||1|S900|pin@41||-1|-6|pin@40||-1|-7
AMetal-1|net@54||1|S1800|pin@41||-1|-6|pin@42||28|-6
AMetal-1|net@55||1|S1800|pin@42||28|-6|NOR_2_fh@2|AnorB|49|-6
ENotQ||D5G2;|NOR_2_fh@2|AnorB|U
EQ||D5G2;|NOR_2_fh@1|AnorB|U
ER||D5G2;|NOR_2_fh@1|A|U
ES||D5G2;|NOR_2_fh@2|A|U
X

# Cell NorLatch;1{sch}
CNorLatch;1{sch}||schematic|1534327030089|1534327203925|
INOR;1{ic}|NOR_2_fh@0||-3|5|||D5G4;
INOR;1{ic}|NOR_2_fh@1||-2|-7|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-14|7||||
NOff-Page|conn@1||-13|-9||||
NOff-Page|conn@2||14|-7||||
NOff-Page|conn@3||14|5||||
NWire_Pin|pin@0||-5|-1||||
NWire_Pin|pin@1||0|-1||||
NWire_Pin|pin@2||4|-1||||
NWire_Pin|pin@3||6|1||||
NWire_Pin|pin@4||-9|3||||
NWire_Pin|pin@5||-9|-1||||
NWire_Pin|pin@6||-9|-2||||
NWire_Pin|pin@7||-7|-2||||
NWire_Pin|pin@8||-3|-2||||
NWire_Pin|pin@9||1|-2||||
NWire_Pin|pin@10||6|-2||||
NWire_Pin|pin@11||6|-7||||
NWire_Pin|pin@12||-5|-5||||
NWire_Pin|pin@13||7|-7||||
NWire_Pin|pin@14||-5|-9||||
NWire_Pin|pin@15||-6|7||||
NWire_Pin|pin@16||6|5||||
NWire_Pin|pin@17||-6|3||||
NWire_Pin|pin@18||6|-7||||
NWire_Pin|pin@19||-5|-4.5||||
Awire|net@1|||1800|pin@0||-5|-1|pin@1||0|-1
Awire|net@2|||1800|pin@1||0|-1|pin@2||4|-1
Awire|net@3|||2250|pin@2||4|-1|pin@3||6|1
Awire|net@6|||900|pin@4||-9|3|pin@5||-9|-1
Awire|net@7|||900|pin@5||-9|-1|pin@6||-9|-2
Awire|net@8|||1800|pin@6||-9|-2|pin@7||-7|-2
Awire|net@9|||1800|pin@7||-7|-2|pin@8||-3|-2
Awire|net@10|||1800|pin@8||-3|-2|pin@9||1|-2
Awire|net@11|||1800|pin@9||1|-2|pin@10||6|-2
Awire|net@12|||900|pin@10||6|-2|pin@11||6|-7
Awire|net@19|||1800|pin@11||6|-7|pin@13||7|-7
Awire|net@20|||0|conn@2|a|12|-7|pin@13||7|-7
Awire|net@22|||1800|pin@11||6|-7|conn@2|a|12|-7
Awire|net@23|||1800|conn@0|y|-12|7|pin@15||-6|7
Awire|net@24|||2700|pin@3||6|1|pin@16||6|5
Awire|net@26|||1800|pin@4||-9|3|pin@17||-6|3
Awire|net@27|||900|pin@11||6|-7|pin@18||6|-7
Awire|net@28|||0|NOR_2_fh@1|AnorB|6|-7|pin@18||6|-7
Awire|net@29|||900|pin@0||-5|-1|pin@19||-5|-4.5
Awire|net@30|||900|pin@19||-5|-4.5|pin@12||-5|-5
Awire|net@31|||3150|NOR_2_fh@1|A|-4.5|-5|pin@19||-5|-4.5
Awire|net@32|||1800|conn@1|y|-11|-9|NOR_2_fh@1|B|-4.5|-9
Awire|net@33|||0|NOR_2_fh@1|B|-4.5|-9|pin@14||-5|-9
Awire|net@34|||1800|pin@17||-6|3|NOR_2_fh@0|B|-5.5|3
Awire|net@35|||1800|pin@15||-6|7|NOR_2_fh@0|A|-5.5|7
Awire|net@36|||0|conn@3|a|12|5|NOR_2_fh@0|AnorB|5|5
Awire|net@37|||1800|NOR_2_fh@0|AnorB|5|5|pin@16||6|5
ENotQ||D5G2;|conn@3|a|U
EQ||D5G2;|conn@2|y|U
ER||D5G2;|conn@1|a|U
ES||D5G2;|conn@0|a|U
X

# Cell SRflipflop;1{lay}
CSRflipflop;1{lay}||mocmos|1534331614641|1534333788772||DRC_last_good_drc_area_date()G1534333713054|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1534333713054
IEdgeDetector;1{lay}|EdgeDete@3||44|15|||D5G4;
INAND;1{lay}|NAND_2_f@0||269|37|||D5G4;
INAND;1{lay}|NAND_2_f@1||170|17|||D5G4;
INandLatch;1{lay}|NandLatc@1||398|3|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||142|17||||
NMetal-1-Metal-2-Con|contact@1||207|9||||
NMetal-1-Metal-2-Con|contact@2||302|28||||
NMetal-1-Polysilicon-1-Con|contact@3||-74|40||||
NMetal-1-Metal-2-Con|contact@4||-65|40||||
NMetal-1-Polysilicon-1-Con|contact@5||-74|-15||||
NMetal-1-Metal-2-Con|contact@6||-74|-14||||
NMetal-1-Metal-2-Con|contact@7||-84|13||||
NMetal-1-Metal-2-Con|contact@8||206|20||||
NMetal-1-Metal-2-Con|contact@9||314|11||||
NMetal-1-Pin|pin@1||174|109||||
NMetal-1-Pin|pin@2||271|109||||
NMetal-1-Pin|pin@3||16|109||||
NMetal-1-Pin|pin@4||28|-62||||
NMetal-1-Pin|pin@5||171|-62||||
NMetal-1-Pin|pin@6||280|-62||||
NMetal-1-Pin|pin@7||142|21||||
NMetal-2-Pin|pin@8||142|41||||
NMetal-2-Pin|pin@9||206|-14||||
NMetal-2-Pin|pin@10||-63|-14||||
NMetal-2-Pin|pin@11||302|98||||
NMetal-2-Pin|pin@12||-65|98||||
NMetal-2-Pin|pin@13||-65|59||||
NMetal-1-Pin|pin@15||-75|14||||
NMetal-1-Pin|pin@16||-75|13||||
NMetal-1-Pin|pin@17||313|41||||
NMetal-2-Pin|pin@18||219|20||||
NMetal-2-Pin|pin@19||232|20||||
NMetal-2-Pin|pin@20||249|20||||
NMetal-2-Pin|pin@21||249|11||||
NMetal-2-Pin|pin@22||306|11||||
NMetal-1-Pin|pin@24||389|-60||||
NMetal-1-Pin|pin@25||389|-62||||
NMetal-1-Pin|pin@26||321|109||||
NMetal-1-Pin|pin@27||321|94||||
NMetal-1-Pin|pin@33||387|94||||
NMetal-1-Pin|pin@34||321|94||||
NMetal-1-Pin|pin@35||389|-60||||
NMetal-1-Pin|pin@37||509|10||||
NMetal-1-Pin|pin@38||507|38||||
AMetal-1|net@2||1|S900|pin@1||174|109|NAND_2_f@1|vdd|174|60
AMetal-1|net@3||1|S1800|pin@1||174|109|pin@2||271|109
AMetal-1|net@4||1|S900|pin@2||271|109|NAND_2_f@0|vdd|271|80
AMetal-1|net@6||1|S1800|pin@3||16|109|pin@1||174|109
AMetal-1|net@7||1|S900|pin@3||16|109|EdgeDete@3|vdd|16|87
AMetal-1|net@8||1|S900|EdgeDete@3|gnd|28|-54|pin@4||28|-62
AMetal-1|net@9||1|S1800|pin@4||28|-62|pin@5||171|-62
AMetal-1|net@10||1|S2700|pin@5||171|-62|NAND_2_f@1|gnd|171|-21
AMetal-1|net@11||1|S1800|pin@5||171|-62|pin@6||280|-62
AMetal-1|net@12||1|S2700|pin@6||280|-62|NAND_2_f@0|gnd|280|-1
AMetal-1|net@13||1|S0|contact@0||142|17|EdgeDete@3|OUT|133|17
AMetal-1|net@14||1|S2700|contact@0||142|17|pin@7||142|21
AMetal-1|net@15||1|S0|NAND_2_f@1|A|165|21|pin@7||142|21
AMetal-2|net@16||1|S2700|contact@0||142|17|pin@8||142|41
AMetal-2|net@17||1|S0|NAND_2_f@0|A|264|41|pin@8||142|41
AMetal-1|net@18||1|S1800|NAND_2_f@1|B|194|9|contact@1||206|9
AMetal-1|net@19||1|S0|contact@2||302|28|NAND_2_f@0|B|293|28
AMetal-2|net@20||1|S900|contact@1||206|9|pin@9||206|-14
AMetal-2|net@21||1|S0|pin@9||206|-14|pin@10||-63|-14
AMetal-2|net@22||1|S2700|contact@2||302|28|pin@11||302|98
AMetal-2|net@23||1|S0|pin@11||302|98|pin@12||-65|98
AMetal-2|net@24||1|S900|pin@12||-65|98|pin@13||-65|59
AMetal-2|net@25||1|S900|pin@13||-65|59|contact@4||-65|40
AMetal-1|net@26||1|S1800|contact@3||-74|40|contact@4||-65|40
AMetal-1|net@27||1|S2700|contact@5||-74|-15|contact@6||-74|-14
AMetal-2|net@28||1|S0|pin@10||-63|-14|contact@6||-74|-14
AMetal-1|net@29||1|S0|EdgeDete@3|IN|-45|14|pin@15||-75|14
AMetal-1|net@30||1|S1800|contact@7||-84|13|pin@16||-75|13
AMetal-1|net@31||1|S900|pin@15||-75|14|pin@16||-75|13
AMetal-1|net@33||1|S1800|NAND_2_f@1|AnandB|186|20|contact@8||206|20
AMetal-1|net@34||1|S1800|NAND_2_f@0|AnandB|285|41|pin@17||313|41
AMetal-1|net@35||1|S2700|NandLatc@1|S|313|37|pin@17||313|41
AMetal-2|net@36||1|S1800|contact@8||206|20|pin@18||219|20
AMetal-2|net@37||1|S1800|pin@18||219|20|pin@19||232|20
AMetal-2|net@38||1|S1800|pin@19||232|20|pin@20||249|20
AMetal-2|net@39||1|S900|pin@20||249|20|pin@21||249|11
AMetal-2|net@40||1|S1800|pin@21||249|11|pin@22||306|11
AMetal-2|net@41||1|S1800|pin@22||306|11|contact@9||313|11
AMetal-1|net@42||1|S2700|NandLatc@1|R|315|-13|contact@9||315|11
AMetal-1|net@46||6|S900|pin@24||389|-60|pin@25||389|-62
AMetal-1|net@47||1|S1800|pin@6||280|-62|pin@25||389|-62
AMetal-1|net@48||1|S1800|pin@2||271|109|pin@26||321|109
AMetal-1|net@59||1|S2700|NandLatc@1|vdd|387|85|pin@33||387|94
AMetal-1|net@60||1|S900|pin@26||321|109|pin@34||321|94
AMetal-1|net@61||1|S900|pin@34||321|94|pin@27||321|94
AMetal-1|net@62||1|S0|pin@33||387|94|pin@34||321|94
AMetal-1|net@63||6|S0|pin@24||389|-60|pin@35||389|-60
AMetal-1|net@64||1|S900|NandLatc@1|gnd|389|-45|pin@35||389|-60
AMetal-1|net@66||1|S1800|NandLatc@1|qw|451|10|pin@37||509|10
AMetal-1|net@67||1|S1800|NandLatc@1|Q|460|38|pin@38||507|38
EE||D5G6;|contact@7||U
ENotQ||D5G6;|pin@37||U
EQ||D5G6;|pin@38||U
ER||D5G6;|contact@6||U
ES||D5G6;|contact@3||U
X

# Cell SRflipflop;1{sch}
CSRflipflop;1{sch}||schematic|1534328082604|1534455246328|
IEdgeDetector;1{ic}|EdgeDete@1||-50|13|||D5G4;
INAND;1{ic}|NAND_2_f@0||-33|21|||D5G4;
INAND;1{ic}|NAND_2_f@1||-34|5|||D5G4;
INandLatch;1{sch}|NandLatc@0||24|6|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-53|23||||
NOff-Page|conn@1||-53|3||||
NOff-Page|conn@3||33|18||||
NOff-Page|conn@4||34|4||||
NOff-Page|conn@5||-66|15||||
NWire_Pin|pin@0||-26|19||||
NWire_Pin|pin@1||-27|3||||
NWire_Pin|pin@2||-38|7||||
NWire_Pin|pin@3||17|4||||
NWire_Pin|pin@4||21|18||||
NWire_Pin|pin@10||-42|7||||
NWire_Pin|pin@11||-64|14||||
Awire|net@0|||900|NAND_2_f@0|AnandB|-26|21|pin@0||-26|19
Awire|net@1|||0|NandLatc@0|S|-7|19|pin@0||-26|19
Awire|net@2|||900|NAND_2_f@1|AnandB|-27|5|pin@1||-27|3
Awire|net@3|||0|NandLatc@0|R|-10|3|pin@1||-27|3
Awire|net@4|||1800|NAND_2_f@1|A|-39|7|pin@2||-38|7
Awire|net@5|||900|NAND_2_f@0|B|-38|19|pin@2||-38|7
Awire|net@6|||900|NandLatc@0|NotQ|17|5|pin@3||17|4
Awire|net@7|||0|conn@4|y|36|4|pin@3||17|4
Awire|net@8|||2700|NandLatc@0|Q|21|17|pin@4||21|18
Awire|net@9|||0|conn@3|y|35|18|pin@4||21|18
Awire|net@10|||0|NAND_2_f@0|A|-38|23|conn@0|y|-51|23
Awire|net@13|||0|NAND_2_f@1|B|-39|3|conn@1|y|-51|3
Awire|net@20|||900|EdgeDete@1|OUT|-42|14|pin@10||-42|7
Awire|net@21|||0|NAND_2_f@1|A|-39|7|pin@10||-42|7
Awire|net@22|||900|conn@5|y|-64|15|pin@11||-64|14
Awire|net@23|||0|EdgeDete@1|IN|-58|14|pin@11||-64|14
EE||D5G2;|conn@5|a|U
ENotQ||D5G2;|conn@4|y|U
EQ||D5G2;|conn@3|y|U
ER||D5G2;|conn@1|a|U
ES||D5G2;|conn@0|y|U
X

# Cell ToggleFlipFlop;1{lay}
CToggleFlipFlop;1{lay}||mocmos|1534608399080|1534609550042||DRC_last_good_drc_area_date()G1534609519189|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1534609519189
ID_FlipFlop;1{lay}|D_FlipFl@0||68|-6|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||538.5|23.5||||
NMetal-1-Polysilicon-1-Con|contact@1||579|23.5||||
NMetal-1-Metal-2-Con|contact@2||569.5|22.5||||
NMetal-1-Polysilicon-1-Con|contact@3||-515.5|-41.5||||
NMetal-1-Pin|pin@0||-467|237.5||||
NMetal-1-Pin|pin@1||526.5|237.5||||
NMetal-1-Pin|pin@4||557|-5||||
NMetal-1-Pin|pin@5||557|239||||
NMetal-1-Pin|pin@6||557|237.5||||
NMetal-1-Pin|pin@7||-507.5|-41||||
NMetal-1-Pin|pin@8||528.5|23.5||||
NMetal-2-Pin|pin@9||569.5|23.5||||
NMetal-1-Pin|pin@10||-515.5|-41||||
AMetal-1|net@0||1|S2700|D_FlipFl@0|D|-467|47.5|pin@0||-467|237.5
AMetal-1|net@1||1|S1800|pin@0||-467|237.5|pin@1||526.5|237.5
AMetal-1|net@5||1|S1800|D_FlipFl@0|NOTQ|512.5|-5|pin@4||557|-5
AMetal-1|net@6||1|S2700|pin@4||557|-5|pin@5||557|239
AMetal-1|net@7||1|S900|pin@5||557|239|pin@6||557|237.5
AMetal-1|net@8||1|S1800|pin@1||526.5|237.5|pin@6||557|237.5
AMetal-1|net@9||1|S0|D_FlipFl@0|CLK|-465|-41|pin@7||-507.5|-41
AMetal-1|net@10||1|S1800|D_FlipFl@0|Q|512.5|23.5|pin@8||528.5|23.5
AMetal-1|net@11||1|S0|contact@0||538.5|23.5|pin@8||528.5|23.5
AMetal-2|net@12||1|S1800|contact@0||538.5|23.5|pin@9||569.5|23.5
AMetal-1|net@13||1|S0|contact@1||579|23|contact@2||569.5|23
AMetal-2|net@14||1|S900|pin@9||569.5|23.5|contact@2||569.5|22.5
AMetal-1|net@15||1|S2700|contact@3||-515.5|-41.5|pin@10||-515.5|-41
AMetal-1|net@16||1|S0|pin@7||-507.5|-41|pin@10||-515.5|-41
ECLK||D5G2;|pin@10||U
EQ||D5G2;|contact@1||U
X

# Cell ToggleFlipFlop;1{sch}
CToggleFlipFlop;1{sch}||schematic|1534608426756|1534609179585|
ID_FlipFlop;1{ic}|D_FlipFl@0||0.5|0.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@1||19|3.5||||
NOff-Page|conn@2||-11|-2.5||||
NWire_Pin|pin@0||-4.5|10||||
NWire_Pin|pin@1||5.5|10||||
NWire_Pin|pin@2||5.5|-2||||
NWire_Pin|pin@4||17|3.5||||
NWire_Pin|pin@5||-9|-2||||
Awire|net@0|||2700|D_FlipFl@0|D|-4.5|3|pin@0||-4.5|10
Awire|net@1|||1800|pin@0||-4.5|10|pin@1||5.5|10
Awire|net@3|||0|pin@2||5.5|-2|D_FlipFl@0|NOTQ|3.5|-2
Awire|net@7|||2700|conn@1|a|17|3.5|pin@4||17|3.5
Awire|net@8|||1800|D_FlipFl@0|Q|3.5|3.5|pin@4||17|3.5
Awire|net@9|||2700|conn@2|y|-9|-2.5|pin@5||-9|-2
Awire|net@10|||0|D_FlipFl@0|CLK|-4.5|-2|pin@5||-9|-2
Awire|net@11|||900|pin@1||5.5|10|pin@2||5.5|-2
ECLK||D5G2;|conn@2|a|U
EQ||D5G2;|conn@1|y|U
X

# Cell XNOR;1{lay}
CXNOR;1{lay}||mocmos|1534241916114|1534242924132||DRC_last_good_drc_area_date()G1534242578121|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1534242578121
IXOR;1{lay}|XOR_2_fh@0||-14|-23|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
IINVERTER;1{lay}|inv_20_1@0||75|7|||D5G4;
NMetal-1-Pin|pin@0||51|0||||
NMetal-1-Pin|pin@1||81|-45||||
NMetal-1-Pin|pin@2||50|-15||||
NMetal-1-Pin|pin@3||-80|-6||||
NMetal-1-Pin|pin@4||101|0||||
AMetal-1|net@0||1|S2700|XOR_2_fh@0|AxorB|51|-1|pin@0||51|0
AMetal-1|net@1||1|S0|inv_20_1@0|In|62|0|pin@0||51|0
AMetal-1|net@2||3|S900|inv_20_1@0|gnd|81|-27|pin@1||81|-45
AMetal-1|net@3||6|S1800|XOR_2_fh@0|gnd|-14|-45|pin@1||81|-45
AMetal-1|net@4||1|S0|inv_20_1@0|vdd|82|35|XOR_2_fh@0|vdd|-15|35
AMetal-1|net@5||1|S0|XOR_2_fh@0|B|50|-15|pin@2||50|-15
AMetal-1|net@6||1|S0|XOR_2_fh@0|A|-50|-6|pin@3||-80|-6
AMetal-1|net@7|||S1800|inv_20_1@0|Out|87.5|0|pin@4||101|0
EA||D5G2;|pin@3||U
EB||D5G2;|pin@2||U
EC||D5G2;|pin@4||U
Egnd||D5G2;|XOR_2_fh@0|gnd|U
Evdd||D5G2;|XOR_2_fh@0|vdd|U
X

# Cell XNOR;1{sch}
CXNOR;1{sch}||schematic|1534241612058|1534243036151|
IXOR;1{ic}|XOR_2_fh@0||-17|5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-25|-3||||
NOff-Page|conn@1||-27|7||||
NOff-Page|conn@2||9|5||||
IINVERTER;1{ic}|inv_20_1@0||-3|5|||D5G4;
NWire_Pin|pin@0||-23|3||||
Ngeneric:Invisible-Pin|pin@1||-5|-2.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 5,VA A 0 pulse 5 0 0 1n 1n 2u 4u,VB B 0 pulse 5 0 0 1n 1n 1u 2u,.tran 0 5u,".include C:\\Electric\\C5_models.txt"]
Awire|net@0|||0|inv_20_1@0|in|-8|5|XOR_2_fh@0|AxorB|-10|5
Awire|net@1|||0|XOR_2_fh@0|A|-21|7|conn@1|y|-25|7
Awire|net@2|||0|XOR_2_fh@0|B|-21|3|pin@0||-23|3
Awire|net@3|||2700|conn@0|y|-23|-3|pin@0||-23|3
Awire|net@4|||1800|inv_20_1@0|out|3|5|conn@2|a|7|5
EA||D5G2;|conn@1|y|U
EB||D5G2;|conn@0|a|U
EXNOR||D5G2;|conn@2|y|U
X

# Cell XOR;1{ic}
CXOR;1{ic}||artwork|1381728461640|1381728574727|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NSpline|art@2||2.5|0|9|6|||trace()V[-4.5/3,4.5/0,-4.5/-3]
NSpline|art@3||-1.5|0|2|6|||trace()V[-1/-3,1/0,-1/3]
NSpline|art@4||-1|0|2|6|||trace()V[-1/-3,1/0,-1/3]
NCircle|art@5||4.5|0|1|1||
Nschematic:Bus_Pin|pin@0||-4|2||||
Nschematic:Wire_Pin|pin@1||-2|2||||
Nschematic:Bus_Pin|pin@2||7|0|||RR|
Nschematic:Wire_Pin|pin@3||5|0|||RR|
Nschematic:Bus_Pin|pin@4||-4|-2||||
Nschematic:Wire_Pin|pin@5||-2|-2||||
Aschematic:wire|net@0|||0|pin@1||-2|2|pin@0||-4|2
Aschematic:wire|net@1|||1800|pin@3||5|0|pin@2||7|0
Aschematic:wire|net@2|||0|pin@5||-2|-2|pin@4||-4|-2
EA||D5G2;|pin@0||U
EAxorB||D5G2;|pin@2||U
EB||D5G2;|pin@4||U
X

# Cell XOR;1{lay}
CXOR;1{lay}||mocmos|1262908758525|1381728964011||DRC_last_good_drc_area_date()G1381731630147|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1381729185631
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-11|-2.5|5||R|
NMetal-1-P-Active-Con|contact@2||-11|37|15||RRR|
NMetal-1-P-Active-Con|contact@5||-1.75|37|15||RRR|
NMetal-1-P-Active-Con|contact@6||8|37|15||RRR|
NMetal-1-N-Active-Con|contact@7||8|-2.5|5||R|
NMetal-1-N-Active-Con|contact@8||-1.75|-2.5|5||R|
NMetal-1-N-Active-Con|contact@16||20|-2.5|5||R|
NMetal-1-P-Active-Con|contact@17||20|37|15||RRR|
NMetal-1-P-Active-Con|contact@18||29.25|37|15||RRR|
NMetal-1-P-Active-Con|contact@19||39|37|15||RRR|
NMetal-1-N-Active-Con|contact@20||39|-2.5|5||R|
NMetal-1-N-Active-Con|contact@21||29.25|-2.5|5||R|
NMetal-1-P-Active-Con|contact@24||-29.75|37|15||RRR|
NMetal-1-P-Active-Con|contact@25||-20|37|15||RRR|
NMetal-1-N-Active-Con|contact@26||-20|-2.5|5||R|
NMetal-1-N-Active-Con|contact@27||-29.75|-2.5|5||R|
NMetal-1-P-Active-Con|contact@28||48|37|15||RRR|
NMetal-1-P-Active-Con|contact@29||57.75|37|15||RRR|
NMetal-1-N-Active-Con|contact@30||57.75|-2.5|5||R|
NMetal-1-N-Active-Con|contact@31||48|-2.5|5||R|
NMetal-1-Polysilicon-1-Con|contact@32||-35.75|17||||
NMetal-1-Polysilicon-1-Con|contact@33||64.25|7.75||||
NMetal-1-Polysilicon-1-Con|contact@35||34|9.25||||
NMetal-1-Metal-2-Con|contact@36||14|22.25||||
NMetal-1-Metal-2-Con|contact@40||-20|22.5||||
NMetal-1-Metal-2-Con|contact@41||-6.25|22.5||||
NMetal-1-Polysilicon-1-Con|contact@42||-6.25|22.25||||
NMetal-1-Metal-2-Con|contact@47||-35.75|9.1||||
NMetal-1-Metal-2-Con|contact@48||64.3|22.24||||
NMetal-1-Polysilicon-1-Con|contact@51||0.4|8.6||||
NMetal-1-Metal-2-Con|contact@52||0.4|8.7||||
NN-Transistor|nmos@0||-6.25|-2.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||3.25|-2.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||24.75|-2.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@3||34|-2.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@5||-25|-2.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@6||52.75|-2.5|7||R||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@0||-25|17.5||||
NPolysilicon-1-Pin|pin@1||52.75|7.75||||
NMetal-1-Pin|pin@2||48|9.75||||
NPolysilicon-1-Pin|pin@6||3|53.25||||
NPolysilicon-1-Pin|pin@8||52.75|53.25||||
NPolysilicon-1-Pin|pin@22||-15.5|-13.5||||
NPolysilicon-1-Pin|pin@23||24.75|-13.5||||
NMetal-1-Pin|pin@32||8|22.25||||
NMetal-1-Pin|pin@33||20|22.25||||
NMetal-2-Pin|pin@34||57.1|22.25||||
NMetal-1-Pin|pin@38||-6.75|22.5||||
NPolysilicon-1-Pin|pin@40||-15.5|-13.5||||
NPolysilicon-1-Pin|pin@41||-15.5|23.25||||
NPolysilicon-1-Pin|pin@44||-6.25|23.25||||
NPolysilicon-1-Pin|pin@50||24.75|8.5||||
NPolysilicon-1-Pin|pin@51||3.25|8.5||||
NPolysilicon-1-Pin|pin@54||3|15.5||||
NPolysilicon-1-Pin|pin@55||-6.25|15.5||||
NPolysilicon-1-Pin|pin@59||0.4|8.5||||
NMetal-1-Pin|pin@60||0.3|8.6||||
NMetal-2-Pin|pin@61||0.4|8.6||||
NMetal-2-Pin|pin@62||57.1|22.24||||
NMetal-2-Pin|pin@64||57.1|22.24||||
NP-Transistor|pmos@0||-6.25|37|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||3|37|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@2||24.75|37|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@3||34|37|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@5||-25|37|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@6||52.75|37|17||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@2||14|-21.5|95|5||
NMetal-1-N-Well-Con|well@0||13.75|60.75|95|5||
AP-Active|net@1|||IJS0|pmos@0|diff-bottom|-10.25|37.75|contact@2||-11.5|37.75
AN-Active|net@2|||IJS0|nmos@0|diff-top|-10.25|-2.5|contact@0||-11.5|-2.5
AP-Active|net@16|||IJS1800|pmos@0|diff-top|-2.75|38.5|contact@5||-2|38.5
AP-Active|net@17|||IJS0|pmos@1|diff-bottom|-0.5|38.5|contact@5||-2|38.5
AP-Active|net@18|||IJS1800|pmos@1|diff-top|7|38.75|contact@6||8.5|38.75
AN-Active|net@21|||IJS1800|nmos@1|diff-bottom|7|-3.75|contact@7||8.5|-3.75
AN-Active|net@29|||IJS1800|nmos@0|diff-bottom|-2.75|-2.5|contact@8||-1.25|-2.5
AN-Active|net@30|||IJS0|nmos@1|diff-top|-0.5|-2.5|contact@8||-1.25|-2.5
AP-Active|net@76|||IJS0|pmos@2|diff-bottom|20.75|37.75|contact@17||19.5|37.75
AP-Active|net@77|||IJS1800|pmos@2|diff-top|28.25|38.5|contact@18||29|38.5
AP-Active|net@79|||IJS0|pmos@3|diff-bottom|30.5|38.5|contact@18||29|38.5
AP-Active|net@80|||IJS1800|pmos@3|diff-top|38|38.75|contact@19||39.5|38.75
AN-Active|net@81|||IJS0|nmos@2|diff-top|20.75|-2.5|contact@16||19.5|-2.5
AN-Active|net@82|||IJS1800|nmos@3|diff-bottom|38|-3.75|contact@20||39.5|-3.75
AN-Active|net@85|||IJS1800|nmos@2|diff-bottom|28.25|-2.5|contact@21||29.75|-2.5
AN-Active|net@86|||IJS0|nmos@3|diff-top|30.5|-2.5|contact@21||29.75|-2.5
AP-Active|net@89|||IJS0|pmos@5|diff-bottom|-28.5|38.5|contact@24||-30|38.5
AP-Active|net@90|||IJS1800|pmos@5|diff-top|-21|38.75|contact@25||-19.5|38.75
AN-Active|net@92|||IJS1800|nmos@5|diff-bottom|-21|-3.75|contact@26||-19.5|-3.75
AN-Active|net@96|||IJS0|nmos@5|diff-top|-28.5|-2.5|contact@27||-29.25|-2.5
AP-Active|net@97|||IJS0|pmos@6|diff-bottom|49.25|38.5|contact@28||47.75|38.5
AP-Active|net@98|||IJS1800|pmos@6|diff-top|56.75|38.75|contact@29||58.25|38.75
AN-Active|net@99|||IJS1800|nmos@6|diff-bottom|56.75|-3.75|contact@30||58.25|-3.75
AN-Active|net@100|||IJS0|nmos@6|diff-top|49.25|-2.5|contact@31||48.5|-2.5
APolysilicon-1|net@106|||S900|pmos@5|poly-right|-25|25|pin@0||-25|17.5
APolysilicon-1|net@108|||S0|pin@0||-25|17.5|contact@32||-36.25|17.5
APolysilicon-1|net@112|||S900|pmos@6|poly-right|52.75|25|pin@1||52.75|7.75
APolysilicon-1|net@113|||S900|pin@1||52.75|7.75|nmos@6|poly-right|52.75|4.5
APolysilicon-1|net@114|||S1800|pin@1||52.75|7.75|contact@33||64.75|7.75
AMetal-1|net@122||1|S2700|contact@24||-29.75|37|well@0||-29.75|60.25
AMetal-1|net@123||1|S900|contact@27||-29.75|-2.5|substr@2||-29.75|-23.5
AMetal-1|net@125||1|S2700|contact@29||57.75|37|well@0||57.75|60.25
AMetal-1|net@126||1|S900|contact@30||57.75|-2.5|substr@2||57.75|-23.5
AMetal-1|net@127||1|S2700|contact@2||-11|37|well@0||-11|60.25
AMetal-1|net@129||1|S900|contact@0||-11|-2.5|substr@2||-11|-23.5
AMetal-1|net@130||1|S900|contact@20||39|-2.5|substr@2||39|-23.5
AMetal-1|net@131||1|S2700|contact@19||39|37|well@0||39|60.25
APolysilicon-1|net@134|||S2700|contact@35||34|8.75|pmos@3|poly-right|34|25
APolysilicon-1|net@135|||S900|contact@35||34|8.75|nmos@3|poly-right|34|4.5
AMetal-1|net@136|||S2700|contact@31||48|-2.5|pin@2||48|9.75
AMetal-1|net@137|||S2700|pin@2||48|9.75|contact@28||48|35.75
AMetal-1|net@138|||S1800|contact@35||34|9.75|pin@2||48|9.75
APolysilicon-1|net@145|||S2700|pmos@1|poly-left|3|49|pin@6||3|53.25
APolysilicon-1|net@148|||S2700|pmos@6|poly-left|52.75|49|pin@8||52.75|53.25
APolysilicon-1|net@173|||S2700|pin@23||24.75|-13.5|nmos@2|poly-left|24.75|-9.5
AMetal-1|net@194||1|S2700|contact@7||8|0.25|pin@32||8|22.25
AMetal-1|net@195||1|S2700|pin@32||8|22.25|contact@6||8|37
AMetal-1|net@196||1|S0|contact@36||14|22.25|pin@32||8|22.25
AMetal-1|net@197||1|S900|contact@17||20|37|pin@33||20|22.25
AMetal-1|net@198||1|S900|pin@33||20|22.25|contact@16||20|0.25
AMetal-1|net@199||1|S1800|pin@32||8|22.25|pin@33||20|22.25
AMetal-2|net@200||1|S1800|contact@36||14|22.25|pin@34||57.1|22.25
APolysilicon-1|net@207|||S1800|pin@6||3|53.25|pin@8||52.75|53.25
AMetal-1|net@213||1|S2700|contact@40||-20|21.5|contact@25||-20|37
AMetal-1|net@214||1|S900|contact@25||-20|36.75|contact@26||-20|-1
AMetal-2|net@215||1|S0|contact@41||-6.25|22.5|contact@40||-20|22.5
AMetal-1|net@216||1|S2700|contact@42||-6.75|22.25|pin@38||-6.75|22.5
AMetal-1|net@217||1|S0|contact@41||-6.25|22.5|pin@38||-6.75|22.5
APolysilicon-1|net@218|||S900|pmos@0|poly-right|-6.25|25|contact@42||-6.25|22
APolysilicon-1|net@221|||S900|pin@0||-25|17.5|nmos@5|poly-right|-25|4.5
APolysilicon-1|net@222|||S0|pin@22||-15.5|-13.5|pin@40||-15.5|-13.5
APolysilicon-1|net@223|||S1800|pin@40||-15.5|-13.5|pin@23||24.75|-13.5
APolysilicon-1|net@224|||S2700|pin@40||-15.5|-13.5|pin@41||-15.5|23.25
APolysilicon-1|net@230|||S1800|pin@41||-15.5|23.25|pin@44||-6.25|23.25
APolysilicon-1|net@231||3|S2700|contact@42||-6.25|22.75|pin@44||-6.25|23.25
APolysilicon-1|net@242|||S2700|pin@50||24.75|8.5|pmos@2|poly-right|24.75|25
APolysilicon-1|net@245|||S1800|pin@51||3.25|8.5|pin@50||24.75|8.5
APolysilicon-1|net@246|||S2700|nmos@1|poly-right|3.25|4.5|pin@51||3.25|8.5
AMetal-1|net@251||1|S900|contact@32||-35.75|16.5|contact@47||-35.75|9.5
APolysilicon-1|net@254|||S0|pin@54||3|15.5|pin@55||-6.25|15.5
APolysilicon-1|net@257|||S900|pmos@1|poly-right|3|25|pin@54||3|15.5
APolysilicon-1|net@265||3|S900|contact@51||0.4|8.6|pin@59||0.4|8.5
APolysilicon-1|net@266|||S0|pin@51||3.25|8.5|pin@59||0.4|8.5
APolysilicon-1|net@267|||S2700|nmos@0|poly-right|-6.25|4.5|pin@55||-6.25|15.5
AMetal-1|net@268||1|S900|contact@52||0.3|8.7|pin@60||0.3|8.6
AMetal-1|net@269||1|S0|contact@51||0.4|8.6|pin@60||0.3|8.6
AMetal-2|net@270||1|S900|contact@52||0.4|8.7|pin@61||0.4|8.6
AMetal-2|net@271||1|S1800|contact@47||-35.75|8.6|pin@61||0.4|8.6
AMetal-2|net@273||1|S900|pin@34||57.1|22.25|pin@62||57.1|22.24
AMetal-2|net@275||1|S900|pin@34||57.1|22.25|pin@64||57.1|22.24
AMetal-2|net@276||1|S0|contact@48||64.3|22.24|pin@64||57.1|22.24
EA||D5G5;|contact@32||U
EAxorB||D5G5;|contact@48||U
EB||D5G5;|contact@33||U
Egnd||D5G5;|substr@2||U
Evdd||D5G5;|well@0||U
X

# Cell XOR;1{sch}
CXOR;1{sch}||schematic|1262901450917|1534243284761|
IXOR;1{ic}|XOR_2_fh@0||35.5|21.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@1||23|4||||
NOff-Page|conn@2||-23|17||||
NOff-Page|conn@3||-24|-8||||
NGround|gnd@1||-13|-17.5|-1|-1||
NGround|gnd@2||-13|7.5|-1|-1||
NGround|gnd@4||5.5|-18.5|-1|-1||
NTransistor|nmos@1||-1|18|||YR|2|ATTR_length(D5G0.5;X0.25;Y-2;)D2.0|ATTR_width(D5G1;X1;Y-2;)D20.0|SIM_spice_model(D5G1;X-0.5;Y-2.5;)SPMOS
NTransistor|nmos@2||-1|-3|||R||ATTR_length(D5G0.5;X0.25;Y-2;)D2.0|ATTR_width(D5G1;X1;Y-2;)D10.0|SIM_spice_model(D5G1;X-0.5;Y-2.5;)SNMOS
NTransistor|nmos@3||-15|-12.5|||R||ATTR_length(D5G0.5;X0.25;Y-2;)D2.0|ATTR_width(D5G1;X1;Y-2;)D10.0|SIM_spice_model(D5G1;X-0.5;Y-2.5;)SNMOS
NTransistor|nmos@4||-15|13|||R||ATTR_length(D5G0.5;X0.25;Y-2;)D2.0|ATTR_width(D5G1;X1;Y-2;)D10.0|SIM_spice_model(D5G1;X-0.5;Y-2.5;)SNMOS
NTransistor|nmos@5||-1|-12.5|||R||ATTR_length(D5G0.5;X0.25;Y-2;)D2.0|ATTR_width(D5G1;X1;Y-2;)D10.0|SIM_spice_model(D5G1;X-0.5;Y-2.5;)SNMOS
NTransistor|nmos@6||10|-3|||R||ATTR_length(D5G0.5;X0.25;Y-2;)D2.0|ATTR_width(D5G1;X1;Y-2;)D10.0|SIM_spice_model(D5G1;X-0.5;Y-2.5;)SNMOS
NTransistor|nmos@7||10|-12.5|||R||ATTR_length(D5G0.5;X0.25;Y-2;)D2.0|ATTR_width(D5G1;X1;Y-2;)D10.0|SIM_spice_model(D5G1;X-0.5;Y-2.5;)SNMOS
NWire_Pin|pin@16||-19|-12.5||||
NWire_Pin|pin@20||-19|-4||||
NWire_Pin|pin@21||-13|-8||||
NWire_Pin|pin@23||-19|13||||
NWire_Pin|pin@25||-19|21||||
NWire_Pin|pin@26||-13|17||||
NWire_Pin|pin@28||-19|17||||
NWire_Pin|pin@29||-19|-8||||
NWire_Pin|pin@37||8|18||||
NWire_Pin|pin@39||8|-12.5||||
NWire_Pin|pin@40||8|-8||||
NWire_Pin|pin@41||-8.5|11||||
NWire_Pin|pin@42||-8.5|-12.5||||
NWire_Pin|pin@43||4|-3||||
NWire_Pin|pin@44||4|0||||
NWire_Pin|pin@45||-5|0||||
NWire_Pin|pin@46||-5|18||||
NWire_Pin|pin@48||6|11||||
NWire_Pin|pin@49||6|5||||
NWire_Pin|pin@50||-19|5||||
NWire_Pin|pin@51||-7|-3||||
NWire_Pin|pin@53||-5|17||||
NWire_Pin|pin@54||-19|3||||
NWire_Pin|pin@56||-8.5|3||||
NWire_Pin|pin@58||1|4||||
NWire_Pin|pin@59||12|4||||
NWire_Pin|pin@61||1|-16||||
NWire_Pin|pin@62||12|-16||||
NWire_Pin|pin@63||5.5|-16||||
NWire_Pin|pin@64||-7|5||||
Ngeneric:Invisible-Pin|pin@65||41.5|-7.5|||||SIM_spice_card(D5G3;)S[VA A 0 pulse 5 0 0 1n 1n 1u 2u,VB B 0 pulse 5 0 0 1n 1n 2u 4u,vdd vdd 0 dc 5,.tran 0 5u,".include C:\\Electric\\C5_models.txt"]
NTransistor|pmos@0||-1|11|||YR|2|ATTR_length(D5G0.5;X0.25;Y-2;)D2.0|ATTR_width(D5G1;X1;Y-2;)D20.0|SIM_spice_model(D5G1;X-0.5;Y-2.5;)SPMOS
NTransistor|pmos@2||-15|-4|||YR|2|ATTR_length(D5G0.5;X0.25;Y-2;)D2.0|ATTR_width(D5G1;X1;Y-2;)D20.0|SIM_spice_model(D5G1;X-0.5;Y-2.5;)SPMOS
NTransistor|pmos@3||-15|21|||YR|2|ATTR_length(D5G0.5;X0.25;Y-2;)D2.0|ATTR_width(D5G1;X1;Y-2;)D20.0|SIM_spice_model(D5G1;X-0.5;Y-2.5;)SPMOS
NTransistor|pmos@4||10|18|||YR|2|ATTR_length(D5G0.5;X0.25;Y-2;)D2.0|ATTR_width(D5G1;X1;Y-2;)D20.0|SIM_spice_model(D5G1;X-0.5;Y-2.5;)SPMOS
NTransistor|pmos@5||10|11|||YR|2|ATTR_length(D5G0.5;X0.25;Y-2;)D2.0|ATTR_width(D5G1;X1;Y-2;)D20.0|SIM_spice_model(D5G1;X-0.5;Y-2.5;)SPMOS
NPower|pwr@0||1|22|-1|-1||
NPower|pwr@1||-13|1|-1|-1||
NPower|pwr@2||-13|26|-1|-1||
NPower|pwr@3||12|22|-1|-1||
Awire|net@3|||900|pwr@0||1|22|nmos@1|s|1|20
Awire|net@32|||2700|pmos@0|s|1|13|nmos@1|d|1|16
Awire|net@46|||2700|pmos@2|s|-13|-2|pwr@1||-13|1
Awire|net@47|||0|nmos@3|g|-16|-12.5|pin@16||-19|-12.5
Awire|net@57|||2700|nmos@3|d|-13|-10.5|pin@21||-13|-8
Awire|net@58|||2700|pin@21||-13|-8|pmos@2|d|-13|-6
Awire|net@61|||2700|pmos@3|s|-13|23|pwr@2||-13|26
Awire|net@62|||0|nmos@4|g|-16|13|pin@23||-19|13
Awire|net@63|||2700|gnd@2||-13|9|nmos@4|s|-13|11
Awire|net@66|||2700|nmos@4|d|-13|15|pin@26||-13|17
Awire|net@67|||2700|pin@26||-13|17|pmos@3|d|-13|19
Awire|net@70|||2700|pin@23||-19|13|pin@28||-19|17
Awire|net@71|||2700|pin@28||-19|17|pin@25||-19|21
Awire|net@72|||1800|conn@2|y|-21|17|pin@28||-19|17
Awire|net@73|||2700|pin@16||-19|-12.5|pin@29||-19|-8
Awire|net@75|||1800|conn@3|y|-22|-8|pin@29||-19|-8
Awire|net@76|||2700|nmos@5|d|1|-10.5|nmos@2|s|1|-5
Awire|net@78|||2700|pmos@5|s|12|13|pmos@4|d|12|16
Awire|net@79|||2700|nmos@7|d|12|-10.5|nmos@6|s|12|-5
Awire|net@81|||900|pwr@3||12|22|pmos@4|s|12|20
Awire|net@93|||0|pmos@4|g|9|18|pin@37||8|18
Awire|net@96|||1800|pin@39||8|-12.5|nmos@7|g|9|-12.5
Awire|net@97|||900|pin@37||8|18|pin@40||8|-8
Awire|net@98|||900|pin@40||8|-8|pin@39||8|-12.5
Awire|net@100|||0|pmos@0|g|-2|11|pin@41||-8.5|11
Awire|net@102|||1800|pin@42||-8.5|-12.5|nmos@5|g|-2|-12.5
Awire|net@103|||0|nmos@6|g|9|-3|pin@43||4|-3
Awire|net@104|||2700|pin@43||4|-3|pin@44||4|0
Awire|net@105|||0|pin@44||4|0|pin@45||-5|0
Awire|net@109|||0|pmos@5|g|9|11|pin@48||6|11
Awire|net@110|||900|pin@48||6|11|pin@49||6|5
Awire|net@112|||2700|pin@50||-19|5|pin@23||-19|13
Awire|net@113|||0|nmos@2|g|-2|-3|pin@51||-7|-3
Awire|net@120|||2700|pin@29||-19|-8|pin@54||-19|3
Awire|net@121|||900|pin@54||-19|3|pin@20||-19|-4
Awire|net@123|||900|pin@41||-8.5|11|pin@56||-8.5|3
Awire|net@124|||900|pin@56||-8.5|3|pin@42||-8.5|-12.5
Awire|net@126|||0|pmos@2|g|-16|-4|pin@20||-19|-4
Awire|net@127|||1800|pin@21||-13|-8|pin@40||8|-8
Awire|net@128|||0|pmos@3|g|-16|21|pin@25||-19|21
Awire|net@129|||1800|pin@26||-13|17|pin@53||-5|17
Awire|net@130|||1800|pin@46||-5|18|nmos@1|g|-2|18
Awire|net@131|||1800|pin@54||-19|3|pin@56||-8.5|3
Awire|net@138|||2700|nmos@2|d|1|-1|pin@58||1|4
Awire|net@139|||2700|pin@58||1|4|pmos@0|d|1|9
Awire|net@140|||2700|nmos@6|d|12|-1|pin@59||12|4
Awire|net@141|||2700|pin@59||12|4|pmos@5|d|12|9
Awire|net@142|||1800|pin@58||1|4|pin@59||12|4
Awire|net@145|||1800|pin@59||12|4|conn@1|a|21|4
Awire|net@149|||2700|gnd@1||-13|-16|nmos@3|s|-13|-14.5
Awire|net@152|||900|nmos@5|s|1|-14.5|pin@61||1|-16
Awire|net@154|||2700|pin@62||12|-16|nmos@7|s|12|-14.5
Awire|net@155|||1800|pin@61||1|-16|pin@63||5.5|-16
Awire|net@156|||1800|pin@63||5.5|-16|pin@62||12|-16
Awire|net@157|||2700|gnd@4||5.5|-17|pin@63||5.5|-16
Awire|net@158|||900|pin@53||-5|17|pin@45||-5|0
Awire|net@159|||2700|pin@45||-5|0|pin@46||-5|18
Awire|net@160|||0|pin@49||6|5|pin@64||-7|5
Awire|net@161|||0|pin@64||-7|5|pin@50||-19|5
Awire|net@162|||2700|pin@51||-7|-3|pin@64||-7|5
EA||D5G2;|conn@2|a|U
Eout|AxorB|D5G2;|conn@1|y|U
EB||D5G2;|conn@3|a|U
X
